// DESCRIPTION box
// --------------------------------------------------

.header_workshop
  float: left
  margin-top: 30px !important
  display: block
  .layout_workshop
    h3.title_WS
      font-size: 20px
      width: 100%
      display: block
      margin:  0
      line-height: 30px
      margin-bottom: 20px
      margin-top: 0px
      height: auto
      color: $gray
      font-weight: 600

    h3.resource_title_WS
      width: 90%
      float: left
      .blue
        color: $secondColor
    h3.main_title_WS
      font-size: 24px !important
      width: 95% !important

    p.description_WS
      margin-right: 2.5%
      margin-left: 2.5%
      width: 80%
      float: left

    .container-img_WS
      display: inline-block
      position: relative
      width: 15%
      float: left
      background-color: $grayLighter
      @include border-radius($baseBorderRadius)
      &:before
        content: ""
        display: block
        padding-top: 100%
      .img-box
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        overflow: hidden
        text-align: center
        width: 100%
        @include border-radius($baseBorderRadius)
        background-repeat: no-repeat
        background-position: center center
        background-attachment: scroll
        background-size: cover
        border: none
        i
          font-size: 70px
          color: $secondColor
          &:hover
            text-decoration: none
      .resource-center
        i
          padding-top: 36px 
          display: block
          &:hover,
          &:focus,
          &:active
            text-decoration: none


    @media (min-width: 0) and (max-width: 399px)
      h3.main_title_WS
        font-size: 20px !important
        width: 95% !important
        line-height: 26

      p.description_WS
        width: 100%
        float: none
        clear: both

      .container-img_WS
        display: block
        width: 60%
        margin: 0 auto
        float: none
        margin-bottom: 20px

// LAYOUT
// --------------------------------------------------

.wa_activity_wrapper
  display: block
  height: auto
  width: 100%
  margin-top: 10px
  margin-bottom: 10px
  position: relative

  .layout_workshop
    display: inline-block
    height: auto
    width: 92%
    padding: 25px 4%
    @include resource-box-corner

    //title
    h3.title_WS
      font-size: 20px
      width: 100%
      display: block
      margin:  0
      line-height: 30px
      margin-bottom: 10px
      margin-top: 0px
      height: auto
      color: $gray
      font-weight: 600

    //time asigment
    .delivery
      display: block
      height: auto
      position: relative
      width: 100%
      margin-bottom: 10px
      .delivery_time
        width: 100%
        display: block
        height: auto
        text-align: left
        span
          padding-right: 10px
          //font-family: $thirdFontFamily
          //font-size: 11px
          display: inline
          //color: $gray
        p
          font-size: 14px
          margin: 0
          font-family: $firstFontFamily
          margin-right: 10px
          display: inline

  @media (min-width: 400px) and (max-width: 767px)
    .layout_workshop
      display: inline-block
      height: auto
      width: 82%
      padding: 40px 8%

  @media (min-width: 0px) and (max-width: 399px)
    .layout_workshop
      display: inline-block
      height: auto
      width: 90%
      padding: 40px 5%

.wa_activity_wrapper_edit
  .layout_workshop
    padding-top: 40px


//-------------------------
// add contribution
//-------------------------

#AddContribution
  @include white-background-form
  @include base-form
  span.cke_skin_BootstrapCK-Skin
    clear: both
  .footer-form
    margin-top: 0px

//contribute footer
.workshop_contribute_footer,
.contributions_actions
  span.contribution_message
    float: left
    padding-top: 5px
    font-family: $thirdFontFamily
  .btn
    float: left
    margin-left: 10px
  .new_contribution
    display: none
    float: left
    margin-left: 10px
  .btn_hidden_upload
    display: none
    float: left
    margin-left: 10px
  .contributions_content
    display: block
    float: left
    padding: 5px 2.5% 10px
    width: 95%
.workshop_contribute_footer
  width: 100%
  height: 35px
.submit_contribution_modal
  form.new_contribution
    display: block
    width: 100%
    margin-left: 0px






//-------------------------
// toolbar
//-------------------------

.toolbar_nav-tab_workshop
  width: 100%
  height: auto
  display: inline-block
  padding: 7px 0
  position: fixed
  top: 50px
  left: 0
  right: 0
  z-index: 1000
  background-color: rgba(85, 85, 85, 0.97)
  @include box-shadow(0 -1px 5px rgba(50,51,51,0.35))
  .container
    padding-left: 5% !important
    padding-right: 5% !important
    max-width: 2000px !important
    width: auto !important

    form
      margin: 0
      display: inline-block
      float: right
    .btn, input[type="submit"]
      padding: 2px 12px
      margin-right: 7px
      float: right
      background-image: none
      display: block
      max-width: 200px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      text-align: left
      i
        padding: 3px 10px 3px 5px
    h4.edit-workshop-title
      width: auto
      float: left
      display: inline-block
      line-height: 20px
      margin: 0
      font-size: 20px
      padding-top: 2px
      margin-left: 15px
      color: $white
      font-weight: 800
    //.btn-delete-workshop
      //&:hover
        //background-image: none
        //background-color: $firstColor
        //color: white

  @media (min-width: 0) and (max-width: 767px)
    position: relative
    top: -10px
    @include border-radius($baseBorderRadius)
    .container
      h4.edit-workshop-title
        width: 100%
        margin: 15px auto
        text-align: center

      .btn
        width: 96%
        margin: 5px auto 5px
        display: block
        clear: both
        float: none
        padding: 5px 0
        i
          float: none
          padding: 3px 10px
      input[type="submit"]
        width: 96%
        margin: 5px auto 5px
        display: block
        clear: both
        float: none
        padding: 5px 0
        i
          float: none

      form
        display: block
        float: none
        clear: both
        width: 100%

.css_reset
  display: block
  text-align: left
  font-family: Arial, Verdana, sans-serif
  font-size: 12px
  color: #222
  max-height: 100%
  height: 100%
  line-height: normal

  [dir="rtl"]
    direction: rtl
    unicode-bidi: embed

  [dir="ltr"]
    direction: ltr
    unicode-bidi: embed

  bdo[dir]
    unicode-bidi: bidi-override

  /* blocks

  html, div, map, dt, isindex, form
    display: block

  body
    display: block
    margin: 8px
    font-family: Arial, Verdana, sans-serif
    font-size: 12px
    color: #222
    max-height: 100%
    height: 100%

  p, dl, multicol
    display: block
    margin: 1em 0
    line-height: normal

  dd
    display: block
    -moz-margin-start: 40px

  blockquote
    display: block
    margin: 1em 40px

  address
    display: block
    font-style: italic

  center
    display: block
    text-align: -moz-center

  blockquote[type=cite]
    display: block
    margin: 1em 0px
    -moz-padding-start: 1em
    -moz-border-start: solid
    border-color: blue
    border-width: thin

  h1
    display: block
    font-size: 2em
    font-weight: bold
    margin: .67em 0
    line-height: normal


  h2
    display: block
    font-size: 1.5em
    font-weight: bold
    margin: .83em 0
    line-height: normal

  h3
    display: block
    font-size: 1.17em
    font-weight: bold
    margin: 1em 0
    line-height: normal

  h4
    display: block
    font-weight: bold
    margin: 1.33em 0
    line-height: normal

  h5
    display: block
    font-size: 0.83em
    font-weight: bold
    margin: 1.67em 0
    line-height: normal

  h6
    display: block
    font-size: 0.67em
    font-weight: bold
    margin: 2.33em 0
    line-height: normal

  listing
    display: block
    font-family: -moz-fixed
    font-size: medium
    white-space: pre
    margin: 1em 0

  xmp, pre, plaintext
    display: block
    font-family: -moz-fixed
    white-space: pre
    margin: 1em 0

  /* tables

  table
    display: table
    border-spacing: 2px
    border-collapse: separate
    margin-top: 0
    margin-bottom: 0
    text-indent: 0
    line-height: normal
    &[align="left"]
      float: left
    &[align="right"]
      float: right
      text-align: start
    &[rules]:not([rules="none"])
      border-collapse: collapse

  /* caption inherits from table not table-outer

  caption
    display: table-caption
    text-align: center
    -moz-box-sizing: border-box

  table[align="center"] > caption
    margin-left: auto
    margin-right: auto
    &[align="left"]
      margin-right: 0
    &[align="right"]
      margin-left: 0

  tr
    display: table-row
    vertical-align: inherit
    line-height: normal

  col
    display: table-column

  colgroup
    display: table-column-group

  tbody
    display: table-row-group
    vertical-align: middle

  thead
    display: table-header-group
    vertical-align: middle

  tfoot
    display: table-footer-group
    vertical-align: middle

  /* for XHTML tables without tbody

  table > tr
    vertical-align: middle

  td
    display: table-cell
    vertical-align: inherit
    text-align: inherit
    padding: 1px
    line-height: normal

  th
    display: table-cell
    vertical-align: inherit
    font-weight: bold
    padding: 1px

  /* inlines

  q
    &:before
      content: open-quote
    &:after
      content: close-quote

  b, strong
    font-weight: bolder

  i, cite, em, var, dfn
    font-style: italic

  tt, code, kbd, samp
    font-family: monospace

  u, ins
    text-decoration: underline

  s, strike, del
    text-decoration: line-through

  blink
    text-decoration: blink

  big
    font-size: larger

  small
    font-size: smaller

  sub
    vertical-align: sub
    font-size: smaller
    line-height: normal

  sup
    vertical-align: super
    font-size: smaller
    line-height: normal

  nobr
    white-space: nowrap

  /* titles

  abbr[title], acronym[title]
    border-bottom: dotted 1px

  /* lists

  ul, menu, dir
    display: block
    list-style-type: disc
    margin: 1em 0
    padding: 0 40px

  ol
    display: block
    list-style-type: decimal
    margin: 1em 0
    padding: 0 40px

  dl
    margin: 1em 0
    padding: 0 40px

  li
    display: list-item
    font-size: 22px
    line-height: normal

  /* nested lists have no top/bottom margins

  ul
    ul, ol, dir, menu, dl
      margin-top: 0
      margin-bottom: 0

  ol
    ul, ol, dir, menu, dl
      margin-top: 0
      margin-bottom: 0
    li
      list-style: decimal

  dir
    ul, ol, dir, menu, dl
      margin-top: 0
      margin-bottom: 0

  menu
    ul, ol, dir, menu, dl
      margin-top: 0
      margin-bottom: 0

  dl
    ul, ol, dir, menu, dl
      margin-top: 0
      margin-bottom: 0

  /* 2 deep unordered lists use a circle

  ol ul, ul ul, menu ul, dir ul, ol menu, ul menu, menu menu, dir menu, ol dir, ul dir, menu dir, dir dir
    list-style-type: circle

  /* 3 deep (or more) unordered lists use a square

  ol
    ol ul, ul ul, menu ul, dir ul, ol menu, ul menu, menu menu, dir menu, ol dir, ul dir, menu dir, dir dir
      list-style-type: square

  ul
    ol ul, ul ul, menu ul, dir ul, ol menu, ul menu, menu menu, dir menu, ol dir, ul dir, menu dir, dir dir
      list-style-type: square

  menu
    ol ul, ul ul, menu ul, dir ul, ol menu, ul menu, menu menu, dir menu, ol dir, ul dir, menu dir, dir dir
      list-style-type: square

  dir
    ol ul, ul ul, menu ul, dir ul, ol menu, ul menu, menu menu, dir menu, ol dir, ul dir, menu dir, dir dir
      list-style-type: square

  /* leafs

  /* <hr> noshade and color attributes are handled completely by
   * the nsHTMLHRElement attribute mapping code

  hr
    display: block
    height: 2px
    border: 1px inset
    margin: 0.5em auto 0.5em auto
    color: gray
    -moz-float-edge: margin-box
    -moz-box-sizing: border-box
    &[size="1"]
      border-style: solid none none none

  img[usemap], object[usemap]
    color: blue

  frameset
    display: block
    overflow: -moz-hidden-unscrollable
    position: static
    float: none
    border: none

  frame
    border: none

  iframe
    border: 2px inset

  noframes
    display: none

  spacer
    position: static
    float: none

  canvas
    -moz-user-select: none

  /* focusable content: anything w/ tabindex >=0 is focusable

  abbr:focus, acronym:focus, address:focus, applet:focus, b:focus, base:focus, big:focus, blockquote:focus, br:focus, canvas:focus, caption:focus, center:focus, cite:focus, code:focus, col:focus, colgroup:focus, dd:focus, del:focus, dfn:focus, dir:focus, div:focus, dl:focus, dt:focus, em:focus, fieldset:focus, font:focus, form:focus, h1:focus, h2:focus, h3:focus, h4:focus, h5:focus, h6:focus, hr:focus, i:focus, img:focus, ins:focus, kbd:focus, label:focus, legend:focus, li:focus, link:focus, menu:focus, object:focus, ol:focus, p:focus, pre:focus, q:focus, s:focus, samp:focus, small:focus, span:focus, strike:focus, strong:focus, sub:focus, sup:focus, table:focus, tbody:focus, td:focus, tfoot:focus, th:focus, thead:focus, tr:focus, tt:focus, u:focus, ul:focus, var:focus
    /* Don't specify the outline-color, we should always use initial value.
    outline: 1px dotted

  /* hidden elements

  area, base, basefont, head, meta, script, style, title, noembed, param
    display: none

  /* emulation of non-standard HTML <marquee> tag

  marquee
    width: -moz-available
    display: inline-block
    vertical-align: text-bottom
    text-align: start
    -moz-binding: url('chrome://xbl-marquee/content/xbl-marquee.xml#marquee-horizontal')
    &[direction="up"], &[direction="down"]
      -moz-binding: url('chrome://xbl-marquee/content/xbl-marquee.xml#marquee-vertical')
      height: 200px
