// ADD NEW ACTIVITY BTN
// SHOW
// --------------------------------------------------
.workshop_show
  .toolbar_nav-tab
    margin: inherit
    width: 100%
    border-radius: 5px
    @include box-shadow(0 -1px 2px rgba(50,51,51,0.35))
  
  .wa_activity_wrapper_show
    background-color: $white
    @include box-shadow(0 -1px 5px rgba(50,51,51,0.35))
    position: relative
    @include border-radius($baseBorderRadius)
    float: left
    @include resource-box-corner
    
  .header_workshop
    @include border-bottom-radius(0)

  .description-activity
    width: 100% !important
    border-radius: 0px
    height: 100%
    margin-top: -7px
    margin-bottom: 10px
    @include box-shadow(0 -1px 5px rgba(50,51,51,0.35))
    @include border-radius($baseBorderRadius)
    .btn-group > .btn:last-child
      @include border-radius(0)
    .dl-horizontal
      dt
        width: 70px !important
      dd
        margin-left: 100px !important

  .workshop-comments
    margin-top: 10px








