


ul.workshop_activities_list_edit
  padding: 0px
  margin: 5px 0px
  display: block
  float: left
  width: 100%
  li.workshop_element
    margin: 10px 0

// edit layour style
// --------------------------------------------------
.wa_activity_wrapper_edit
  background-color: transparent
  border: 2px dashed $grayLight
  @include border-radius($baseBorderRadius)
  display: inline-block

  //toolbar-actions
  .wa_activity_actions,
  .wa_activity_edit_tools
    display: block
    right: 5px
    top: 5px
    width: auto
    position: absolute
    height: 30px
    ul
      margin: 0
      li
        height: 30px
        width: 30px
        display: block
        float: right
        text-align: center
        a
          margin-top: 0
        i
          font-size: 18px
          color: $gray
          cursor: pointer
          text-align: center
          padding-top: 5px
          margin: 0px auto 0
          display: block
          &:hover
            text-decoration: none
            color: $black
      .toggleWorkshopActivity
      .sorthandler
        background-color: #ccc
        cursor: move
        @include border-radius(50px)
        i
          cursor: move

  //toolbar-actions
  .assignment_edit_title
    width: 150px !important

  //Assignment text box
  .Assignment_edit_box
    width: 100%
    position: relative
    span.cke_skin_BootstrapCK-Skin
      width: 98%
      padding: 1%
      background-color: $grayLight
    .btn
      right: 10px
      top: 20px
      position: absolute

  //contributions
  .contributions_WS_gallery
    width: 100%
    display: block
    height: auto

  //contributions actions
  .workshop_contribute_footer
    opacity: 0.4 !important
    .btn, .disabled
      float: left
      margin-left: 10px
      background-color: $grayLight
      color: $gray !important
      text-shadow: none
      opacity: 1
      a
        color: $gray

// ADD NEW ACTIVITY BTN
// --------------------------------------------------
.wa_add_activity_wrapper
  margin-top: 5px
  width: 100%
  float: left
  .btn
    width: 100%
    padding-left: 0
    padding-right: 0
    background: transparent
    margin-bottom: 20px
    height: 40px
    color: $gray
    border: 2px dashed $gray
    p
      margin: 0
      vertical-align: baseline
      font-size: 18px
      line-height: 37px
      i
        padding: 7px

// MODAL ADD NEW ACTIVITY
// --------------------------------------------------
#WorkshopActivities
  width: 80%
  margin: 0%
  padding: 0%
  top: 10%
  left: 10%
  .modal-header
    h3
      color: $gray
      font-weight: 600
      font-size: 1.5em
  .modal-body
    #workshop_activities_column1
      width: 20%
      display: block
      float: left
      ul.nav-tabs
        border-bottom: none
        border-right: 1px solid #ddd
        margin-bottom: 0
        li
          display: block
          float: left
          width: 100%
          a
            border: none
            border-radius: 0 !important
            margin-right: 0
            padding-top: 20px
            padding-bottom: 20px
            padding-right: 20px
            display: flex
            &:hover,
            &:focus
              background-color: none !important
              border: none
              border-right: 3px solid $secondColor
            span,i
              font-size: 16px
              color: $grayLight
              line-height: 1.3em
              margin-right: 20px
        li.active
          a
            border-right: 3px solid $firstColor
            border-radius: 0 !important
            margin-right: 0
            font-family: $thirdFontFamily
            span,i
              color: $grayDark

    #workshop_activities_column2
      width: 77%
      margin-left: 3%
      display: block
      float: left
      .tab-content
        .active
          margin-top: 0
      form
        margin: 0 !important
        input[type="text"]
          width: 80% !important
  .modal-footer

// MODAL TAB CONTENT
// --------------------------------------------------
#workshop_activities_column2
  h4
    margin: 20px 0 20px
    font-weight: 800
    color: $firstColor
    font-size: 1.1em
  p
    width: 80%
    margin: 20px 0
  //ADD ASSIGNMENTS
  #tab_assignment
    input[type="checkbox"]
      float: left
      display: block
      margin-right: 10px
    p.checkbox_add_time
      display: inline-block
      float: left
      width: auto
      margin: 0
    label
      display: block
      float: left
      width: 100%
      margin-top: 10px
    .assignment_dates
      width: 100%
      select
        width: 30%
        margin-right: 3%
        display: block
        float: left

// MODAL EDIT ELEMENT
// --------------------------------------------------
form.edit_wa_assignment
  input[type="checkbox"]
    float: left
    display: block
    margin-right: 10px
  p.checkbox_add_time
    display: inline-block
    float: left
    width: auto
    margin: 0
  label
    display: block
    float: left
    width: 100%
    margin-top: 10px
  .assignment_dates
    width: 100%
    select
      width: 30%
      margin-right: 3%
      display: block
      float: left

// MODAL add resource gallery
// --------------------------------------------------
#AddResourceToWaResourcesGalleryModal
  input[type="submit"]
    float: right
  .modal-footer
    display: none
