@mixin follow-profile
  text-align: center
  color: $brand-primary
  font-family: $corporate-font-family-sans-serif-Regular
  font-size: 0.8em

  form
    margin: 0px
    width: 100%
    input
      border: none
      background-color: $brand-primary
      color: $white
      width: 100%
      margin-top: 0px
      padding: 5px      
      @include border-top-radius ($border-radius-base)
      @include border-bottom-radius ($border-radius-base)

  .following-button
    background-color: $gray
    width: 100%
    color: $white
    margin-top: 0px
    padding: 5px
    @include border-top-radius ($border-radius-base)
    @include border-bottom-radius ($border-radius-base)

  .unfollow-button
    form
      margin: 0px
      input
        border: 0px none 
        width: 100%
        background-color: $brand-secundary
        color: $white
        margin-top: 0px
        padding: 5px
        @include border-top-radius ($border-radius-base)
        @include border-bottom-radius ($border-radius-base)

@mixin see-more
  margin-top: 2% !important
  margin-bottom: 2% !important
  display: block
  width: 160px
  @extend .btn
  @extend .btn-primary
  @include border-top-radius (0)
  height: 33px
  margin: 0 auto
  float: none
  clear: both
  a
    color: $white
    &:hover
      text-decoration: none
  
  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(65)

  .loading
    z-index: 200
    position: relative


@mixin help
  margin-top: 2%
  margin-bottom: 10%
