footer.container-fluid
  display: block
  float: left
  padding: 0
  width: 100%
  //@include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  height: 38px  
  background-color: #D5D5D5
  z-index: 100 //maximum zindex
  opacity: 0.95
  nav.footercontent
    @include page_footer
    
    ul.ul-content
      margin-top: 5px
      margin-right: 0px
      margin-left: 0px
      margin-bottom: 0px
      padding: 0
      text-align: center
      li
        display: inline
        padding-left: 2%
        padding-right: 2%
        color: $gray
        outline: none
        a.style_link_footer
          color: $gray
        .btn
          background-color: transparent
          background-image: none
          border: 0px solid 
          box-shadow: none
          color: $gray
          a
            color: $gray
      li.social-img     
        img
          width: 30px
          
footer.fixed-bottom
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  padding: 0

#main 
  overflow:auto
  padding-bottom: 150px  /* must be same height as the footer */

