li.events-item,
li.categories-item,
li.repositories-item
  @include grid
  
#QuizEdit
  width: 60%
  height: 60%
  margin-left: -31%
  margin-top: 2%
  .modal-header
    height: 3%
    max-height: 3%
  .modal-body
    height: 83%
    max-height: 83%
  .modal-footer
    height: 2%
    max-height: 2%
  .updateQuizButton
    margin-top: 20px

#QuizAnalitycs
  width: 80%
  height: 90%
  margin-left: -40%
  margin-top: -3%
  .modal-header
    height: 3%
    max-height: 3%
  .modal-body
    height: 87%
    max-height: 87%
  .modal-footer
    height: 2%
    max-height: 2%
  .quizResultsTable
    border: none
    .tdaRight
      text-align: right
    .trLast td
      padding-top: 4px
    .tdTFPercentage
      text-align: left
      padding-left: 0px !important
    .tdbeforeTFPercentage
      padding-right: 5px !important
      padding-left: 5px !important
  .quizResultsTable td
    padding: 0px 20px 0px 20px
#quiz_chart
  max-width: 100%
  max-height: 100%
  margin-top: 30px
.quizWithoutAnswers
  width: 100%
  margin-top: 7%
  text-align: center
  font-size: 28px
.quizDownloadAsXLSX
  display: block
  margin-top: 1%
  text-align: right
  margin-right: 1%
p.quizQuestionChoice
  margin-left: 5%
.openQuizAnswersListWrapper
  width: 100% !important
ul.openQuizAnswersList
  li
    font-size: 1rem !important
  li:first-child
    font-size: 1.3rem !important
div.openQuizAnswerLeft
  background-image: url('/assets/vicons/userAnswer.png') !important
#quiz,
#help,
#legal_notice
  @include help
  .textrow
    margin: 5px 
    padding: 0 0 2.5em
    float: left 
    margin-right: 10px     
    width: 46%
    min-height: 300px
    h4
      margin-bottom: 20px
      color: $secondColor
      font-size: 14px
  .connectedSortable  
    list-style-type: none
    margin: 0 20px 10px -5px
  .connectedSortable li
    cursor: pointer
    @include box-shadow(0 -1px 10px rgba(50,51,51,0.10))
    margin: 0 5px 5px 5px  
    font-size: 1.1em 
    color: $black
    font-family: $secondFontFamily
    border-width: 1px
    border-color: $firstColor
    border-style: solid
    height: 35px
    @include border-radius($baseBorderRadius)
    padding: 10px
    background-color: $white
    .quiz_session_action
      float: right
      margin-left: 1%
    .creation_date
      white-space: nowrap
      overflow: hidden
      font-size: 0.8em
      color: $grayLight
    button
      font-family: $thirdFontFamily
      float: right
      display: block
      margin-top: 4px
      margin-left: 2px

    &:hover
      background-color: $firstColor
      .creation_date
        color: $white
#overview
  .whiteframe
    padding-top: 3%
    padding-right: 5%
    padding-left: 5%
    padding-bottom: 10%
    background-color: $white
    border-radius: $baseBorderRadius
    float: left
    width: 90%
    min-height: 500px
    @include box-shadow(0 -1px 10px rgba(50,51,51,0.10))
    min-height: 350px
    legend
      margin-bottom: 0px
    .overviewindex
      @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left
      position: fixed
      ul
        li
          list-style: normal
    .overviewmiddle
      @include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .overviewcontent
      @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: right


 
    

