
= ViSH

Virtual Science Hub, a network for exploring science.


= What's new ?

- Hundreds of improvements over the previous {version of Bootstrap}[https://github.com/twbs/bootstrap/releases].

- New iconic font version designed for Bootstrap {Font awesome}[http://fontawesome.io/]

- New visual style, folders organization, best Sass use (new call files, typography, optimization code lines..). Working on it! (less is more!)


= Copyright

Copyright 2011-2014 Universidad Politécnica de Madrid and Agora Systems S.A.

ViSH is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

ViSH is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with ViSH. If not, see <http://www.gnu.org/licenses/>.

