[0G
[1mFrom:[0m /home/ebarra/trabajo/social_stream/base/app/models/actor.rb @ line 27 :

    [1;34m22[0m:   [1;30m# Actor is a supertype of all subjects defined in SocialStream.subjects[0m
    [1;34m23[0m:   supertype_of [33m:subject[0m
    [1;34m24[0m: 
    [1;34m25[0m:   include [1;34;4mSocialStream[0m::[1;34;4mModels[0m::[1;34;4mObject[0m
    [1;34m26[0m:   
 => [1;34m27[0m:   binding.pry
    [1;34m28[0m: 
    [1;34m29[0m:   acts_as_avatarable [33m:default_url[0m => [31m[1;31m"[0m[31m/assets/:attachment/:style/:subtype_class.png[1;31m"[0m[31m[0m
    [1;34m30[0m:   acts_as_messageable
    [1;34m31[0m: 
    [1;34m32[0m:   acts_as_url [33m:name[0m, [33m:url_attribute[0m => [33m:slug[0m

=> [1;34m1[0m[0m
=> [1;34m1[0m[0m
