@media (max-width: 1200px)

  #presentation_iframe
    -moz-transform: scale(0.75)
    -moz-transform-origin: 0 0
    -o-transform: scale(0.75)
    -o-transform-origin: 0 0
    -webkit-transform: scale(0.75)
    -webkit-transform-origin: 0 0