.catalogue-layout
  height: 39px
#resources_catalogue,
#open_catalogue
  display: block
  float: left
  height: auto
  width: 100%
  padding-bottom: 65px
  .back_catalogue
    display: inline-block
    float: left
    font-size: 20px
    margin-right: 10px
    margin-top: 11px
    &:hover
      text-decoration: none
    i
      color: $secondColor
      cursor: pointer
      font-size: 40px
  h2
    width: auto
    float: left
    display: inline-block
  ul
    clear: both
    width: 100%
  button
    display: block
    float: right
    clear: left
#showMore_tags
  display: block
  clear: both
  color: $gray
  background-color: $white
  cursor: pointer
  font-size: 11px
  line-height: 24px
  text-align: center
  width: 150px
  margin: 0 auto
  border: 1px solid #999999
  a
    color: $gray
.header_catalogue
  h1
    width: 100%
    text-align: left
    margin-top: 2px !important
    margin-bottom: 2px !important
    i
      color: #BEBEBE
      font-size: 26px
      margin-right: 5px
  hr
    border-bottom-color: $gray



#catalogue
  width: 100%
  float: left
  background: none
  margin-top: -25px
  display: block
  ul.Tags_list_as
    width: 100%
    height: auto
    float: left
    display: block
    margin: 0
    position: relative
    border-left: none
    .info_catalogue
      width: 10%
      height: 100%
      float: left
      display: block
      font-weight: lighter
      background: darken($secondColor, 10%)
      margin: 0
      position: absolute
      i
        margin: 0
    #effect
      display: block
      float: left
      border-bottom: 1px solid #999999
      padding: 5px 0
      width: 100%
      li
        text-align: center
        label
          color: $gray
          font-weight: 500
          text-shadow: none
          position: relative
          width: 100%
          height: auto
        label:hover
          color: darken($gray, 20%)
          font-weight: 600
    .newClass
      li
        display: none
      li:nth-of-type(-n+10)
        display: block
        margin-top: 5px
        width: 20%
        display: block
        float: left
        padding-left: 0
        word-wrap: ellipsis
    .anotherNewClass
      li
        display: none
      li:nth-of-type(-n+50)
        display: block
        margin-top: 5px
        width: 20%
        display: block
        padding-left: 0
        float: left
        word-wrap: ellipsis

@media (min-width: 900px) and (max-width: 1060px)
  #catalogue
    ul.Tags_list_as

      #effect
        li
          width: 24%

@media (min-width: 0px) and (max-width: 979px)
  #catalogue
    margin-top: 0px


@media (min-width: 650px) and (max-width: 899px)

  #catalogue
    ul.Tags_list_as
      #effect
        li
          width: 32%


@media (min-width: 450px) and (max-width: 649px)
  #showMore
    width: 15%
  #catalogue
    ul.Tags_list_as
      #effect
        width: 100%
        li
          width: 48%


@media (min-width: 0px) and (max-width: 449px)
  #showMore
    width: 20%
  #catalogue
    ul.Tags_list_as
      #effect
        width: 100%

        li
          width: 99%
  #showMore_tags
    width: 20%



/*8*/
@media (min-width: 1751px)
  #resources_catalogue
    ul
      .box-item
        display: none
      .box-item:nth-of-type(-n+8)
        display: block


/*7*/
@media (min-width: 1500px) and (max-width: 1750px)
  #resources_catalogue
    ul
      .box-item
        display: none
      .box-item:nth-of-type(-n+7)
        display: block


/*6*/
@media (min-width: 1250px) and (max-width: 1500px)
  #resources_catalogue
    .box-item
      display: none
    .box-item:nth-of-type(-n+6)
      display: block

/*5*/
@media (min-width: 1000px) and (max-width: 1250px)
  #resources_catalogue
    .box-item
      display: none
    .box-item:nth-of-type(-n+5)
      display: block



/*4*/
@media (min-width: 750px) and (max-width: 1000px)
  #resources_catalogue
    .box-item
      display: none
    .box-item:nth-of-type(-n+4)
      display: block



/*3*/
@media (min-width: 500px) and (max-width: 750px)
  #resources_catalogue
    .box-item
      display: none
    .box-item:nth-of-type(-n+3)
      display: block



/*2*/
@media (min-width: 320px) and (max-width: 500px)
  #resources_catalogue
    .box-item
      display: none
    .box-item:nth-of-type(-n+2)
      display: block



/*1*/
@media (max-width: 320px)
  #resources_catalogue
    .box-item
      display: none
    .box-item:nth-of-type(-n+1)
      display: block
