

/*  RECENT EXCURSIONS*/
/*8*/
@media (min-width: 1751px)
  .recent_excursions
    ul
      .box-item  
        display: none
      .box-item:nth-of-type(-n+7) 
        display: block


/*7*/
@media (min-width: 1500px) and (max-width: 1750px)
  .recent_excursions
    ul
      .box-item  
        display: none
      .box-item:nth-of-type(-n+6) 
        display: block


/*6*/
@media (min-width: 1250px) and (max-width: 1500px)
  .recent_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+5) 
      display: block

/*5*/
@media (min-width: 1000px) and (max-width: 1250px)
  .recent_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+4) 
      display: block



/*4*/
@media (min-width: 750px) and (max-width: 1000px)
  .recent_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+3) 
      display: block



/*3*/
@media (min-width: 500px) and (max-width: 750px)
  .recent_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+2) 
      display: block



/*2*/
@media (min-width: 320px) and (max-width: 500px)
  .recent_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+1) 
      display: block



/*1*/
@media (max-width: 320px)
  .recent_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+1) 
      display: block


/*  FORYOU*/

/*8*/
@media (min-width: 1751px)
  .foryou_excursions
    ul
      .box-item  
        display: none
      .box-item:nth-of-type(-n+8) 
        display: block


/*7*/
@media (min-width: 1500px) and (max-width: 1750px)
  .foryou_excursions
    ul
      .box-item  
        display: none
      .box-item:nth-of-type(-n+7) 
        display: block


/*6*/
@media (min-width: 1250px) and (max-width: 1500px)
  .foryou_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+6) 
      display: block

/*5*/
@media (min-width: 1000px) and (max-width: 1250px)
  .foryou_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+5) 
      display: block



/*4*/
@media (min-width: 750px) and (max-width: 1000px)
  .foryou_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+4) 
      display: block



/*3*/
@media (min-width: 500px) and (max-width: 750px)
  .foryou_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+3) 
      display: block



/*2*/
@media (min-width: 320px) and (max-width: 500px)
  .foryou_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+2) 
      display: block



/*1*/
@media (max-width: 320px)
  .foryou_excursions
    .box-item  
      display: none
    .box-item:nth-of-type(-n+1) 
      display: block
