.user
  margin-bottom: 20px
  header
    #profile-info
      margin-bottom: 20px
      background-color: $white
      display: block
      float: left
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include border-radius($baseBorderRadius)
      @include box-shadow(0 -1px 5px rgba(50,51,51,0.10))
      position: relative
      .avatar
        display: block
        float: left
        padding: 0px
        margin-right: 10px
        @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
        img.avatar_img
          //border: $baseBorderRadius solid $white
          @include border-radius($baseBorderRadius)
          @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        .badge-teacher-active
          background-image: url(" badges/teacherofthemonth.png" )
          position: absolute
          top: 15px
          left: -15px
          z-index: 10
          height: 110px
          width: 75px
          pointer-events: none
      .information
        @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
        float: left
        cursor: default
        .briefing

          span
            color: $gray
            @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
            display: block
            float: left
            margin-top: 10px
          .name
            @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
            float: left
            display: inline-block
            h2
              line-height: 34px
              color: $gray
              font-family: $secondFontFamily
              word-wrap: break-word
          .description
            @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
            float: left
            display: inline-block
            color: $grayLight
            font-size: 14px
            word-wrap: break-word

          .tags-profile
            @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
            float: right
            display: none     
            margin-top: 3px
          .ocupation
            @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
            float: left
            display: inline-block
            h3
              line-height: 15px
              color: $firstColor
              font-size: 20px
              font-family: $firstFontFamily
              //border-right: 1px solid $grayLighter
              padding-right: 15px
              vertical-align: top
              display: block
              float: left


          #effect
            position: relative
            min-height: 0px
            @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
            display: inline-block
            float: left
            overflow: hidden
            h3
              line-height: 15px
              color: $firstColor
              font-size: 20px
              font-family: $firstFontFamily
              //border-right: 1px solid $grayLighter
              padding-right: 15px
              vertical-align: top
              display: block
              float: left
          .newClass
            height: 0px
            overflow: hidden
          .anotherNewClass
            height: auto
            overflow: auto
            padding-bottom: 50px



            .organization     
              @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
              float: left
              display: inline-block 
            .website
              @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
              float: left
              display: inline-block 
            .birthday
              @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
              float: left
              display: inline-block
            .city
              @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
              float: left
              display: inline-block
            .county 
              @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
              float: left
              display: inline-block
          .toolbar-profile
            position: absolute
            left: 16%
            bottom: 5px
            width: 83%
            border-top: 1px solid $grayLight
            padding-top: 5px

            .btn-group
              i
                margin-right: 5px
              .contact_Toolbar
                width: 100px
                padding: 0
                form.edit_contact
                  margin: 0
                  input[type="submit"]

                    margin: 0
                    border: none
                    box-shadow: none
                    padding: 0
                    height: 28px
                    width: 100%
                    color: $white
                    -webkit-border-top-right-radius: 0px
                    -webkit-border-bottom-right-radius: 0px
                    -moz-border-radius-topright: 0px
                    -moz-border-radius-bottomright: 0px
                    border-top-right-radius: 0px
                    border-bottom-right-radius: 0px

                  input[value="Unfollow"]
                    background-color: $gray



                .following-button
                  background-color: $secondColor
                  margin: 0
                  border: none
                  box-shadow: none
                  padding-top: 4px
                  height: 24px
                  width: 100%
                  color: $white
                  -webkit-border-top-left-radius: 5px
                  -webkit-border-bottom-left-radius: 5px
                  -moz-border-radius-topleft: 5px
                  -moz-border-radius-bottomleft: 5px
                  border-top-left-radius: 5px
                  border-bottom-left-radius: 5px

              .btn
                a
                  color: $gray 





//FORMULARIO
.information
  .update
    background-color: $white
    margin-left: 0px
    padding: 12px 0px 32px 0px !important
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    label
      font-size: 12px
      font-family: $secondFontFamily
      color: $firstColor
      display: block
      float: left
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      clear: left
    span
      font-size: 10px
      float: left
    input,
    textarea
      display: block
      float: left
      width: 96%
      padding: 4px 2%
    select
      padding-right: 10px
      display: block
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left

    .avatar-edit
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left
      display: block
      margin-bottom: 10px
      .avatar-update
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        .avatar-current
          width: 30px
          display: block
          float: left
          margin-right: 10px
          img
            @include border-radius($baseBorderRadius)
        form.edit_actor
          @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
          margin: 0
          input
            margin-top: 0
            width: 200px
            padding: 0
      #avatar-progress
        display: block
        float: left
        @include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
        margin-top: 7px
        margin-left: 5px
        .progress
          margin-bottom: 0

    form.edit_user
      display: block
      float: left
      clear: both
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      .birthday
        select
          width: 19%
          display: block
          float: left
          margin-right: 10px
      span
        font-size: 10px
        margin-left: 28%
        float: left

      .actions
        display: block
        float: left
        clear: both
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        input
          width: auto
          float: right
        a
          float: right
          margin-right: 10px
          background-color: $gray
.name-required  
  label 
    display: inline 
    span
      color: #888


//tabs
.info-profile
  .follow-tab
    
    float: right
    a
      span
      span:after
        content: " "
      i.green
        color: $green
  .tabbable 
    @include header-tabbable-new



.toggler-or
  width: 100%
  left: 0
  z-index: 1000
  overflow: hidden
  position: relative
  background: $secondColor
  ul 
    display: block
    color: #fff
    float: left
    border-left: 1px solid darken($secondColor, 10%) 
    margin: 0
    width: 100%
    li 
      display: inline
      float: left
      color: #fff
      font-size: 12px
      font-weight: 300
      cursor: pointer
      width: 20%
      text-align: center
      padding-top: 3px
      padding-bottom: 3px 

      &:hover 
        background: $secondColor
        text-decoration: none
      &:active
        background: $secondColor
        color: #47a3da
      a
        color: $white
        &:hover 
        text-decoration: none
  h4 
    margin: 10px 0px 5px 10px
    color: $white


#button-or

  text-decoration: none
  float: right
  background-color: $secondColor
  height: 20px
  @include border-bottom-radius($borderRadiusSmall)
  color: $white
  padding: 3px
  padding-left: 6px
  padding-right: 6px
  display: none


#effect-or
  position: relative

.newClass-or
  width: 100%
  background: darken($secondColor, 10%)
  height: 0px
  overflow: hidden
.anotherNewClass-or
  width: 100%
  background: lighten($secondColor, 5%) 
  height: 26px
  overflow: hidden
  @include border-bottom-radius($borderRadiusSmall)









