/*FRONTPAGE*/
#frontpage
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .competition
    display: block

    img
      width: 100%


  .excursions
    display: block

    margin-bottom: 40px



/*8*/
@media (min-width: 1751px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+16) 
      display: block


/*7*/
@media (min-width: 1500px) and (max-width: 1750px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+14) 
      display: block


/*6*/
@media (min-width: 1250px) and (max-width: 1500px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+12) 
      display: block

/*5*/
@media (min-width: 1000px) and (max-width: 1250px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+10) 
      display: block



/*4*/
@media (min-width: 750px) and (max-width: 1000px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+16) 
      display: block



/*3*/
@media (min-width: 500px) and (max-width: 750px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+12) 
      display: block



/*2*/
@media (min-width: 320px) and (max-width: 500px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+16) 
      display: block



/*1*/
@media (max-width: 320px)
  .excursions_front
    .box-item  
      display: none
    .box-item:nth-of-type(-n+16) 
      display: block


