.icon-scorm-new
  background-repeat: no-repeat !important
  background-image: url("icons/resource/scorm-new.png") !important

.icon-webapp-new
  background-repeat: no-repeat !important
  background-image: url("icons/resource/web-app.png") !important

.icon-pdf-new
  background-repeat: no-repeat !important
  background-image: url("icons/resource/pdf-new.png") !important

.icon-zip-new
  background-repeat: no-repeat !important
  background-image: url("icons/resource/zip-new.png") !important

.icon-swf-new
  background-repeat: no-repeat !important
  background-image: url("icons/resource/swf-new.png") !important

//.icon-zip-new_decorator,
//.icon-scorm-new_decorator,
//.icon-webapp-new_decorator,
//.icon-pdf-new_decorator,
//.icon-swf-new_decorator
  //display: block !important
  //width: 57px !important
  //height: 62px !important
  //margin: 21.5% auto 0 !important

//.icon-file_decorator,
//.icon-file-text_decorator,
//.icon-link_decorator,
  //position: absolute
  //margin-left: 37%
  //margin-right: 37%
  //width: 26%
  
//.icon-code_decorator,
//.icon-film_decorator,
//.icon-music_decorator
  //position: absolute
  //margin-left: 31%
  //margin-right: 31%
  //width: 38%

div.quick_search
  .icon-zip-new,
  .icon-scorm-new,
  .icon-webapp-new,
  .icon-pdf-new,
  .icon-swf-new
    height: 57px
    width: 100%
    padding-top: 0px !important
    padding-left: 100%
    background-size: 80%
    background-position: center center