.setting-box
  display: block
#api_key_settings,
#language_settings,
#cancel_account,
#notifications_settings,
#email_form,
#password_form,
#contact_info,
#experience_info,
#avatar_info,
#profile_info,
#tags_info
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  border-bottom: 1px solid $gray-vish
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%
  margin-top: 10px
  margin-bottom: 10px
  float: left

  .title
    @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
    color: $blue-1
    font-size: 20px
    display: inline-block
    float: left
    font-family: $fistFontFamily
    margin-bottom: 10px

  .action
    float: right
    @include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
    display: inline-block
    float: left
  .content,
  #contact_info_briefing
    select
      width: auto !important
    label
      float: left
      display: inline-block
    h4
      margin: 2px 0
      color: $gray
      margin-left: 20px
      display: block


    small 
      color: $blue-2
      margin-left: 40px
      display: block
      word-wrap: break-word

    .text
      color: $gray
      @include grid-fluid-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .contro-group
      margin: 0px
    .tagBoxNew 
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: inline-block
      margin: 0px

      .tagit 
        @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
        @include nomargin-left
        @mixin center-block()
        border: 1px solid #CCCCCC
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset

    textarea,
    input.input_settings
      @include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
      
    .btn-primary
      float: right
      margin-right: 35px
      margin-bottom: 5px
      margin-top: 1px

#cancel_account
  .title
    color: $red-1
#field_empty
  color: $red-2
  display: inline-block
#tags_info_briefing
  small
    display: inline !important