<!-- replace_contents 'ul.nav' -->
<li>
  <div class="btn-group">
    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
    +
    </a>
    <ul class="dropdown-menu">
    <!-- dropdown menu links -->
      <li><a href="#">Add Excursion</a></li>
      <li><a href="#AddCategory" data-toggle="modal">Add Category</a></li>
      <li><a href="#AddResource" data-toggle="modal">Add Resource</a></li>  
    </ul>
  </div>	
</li>
<li>
  <#%= link_to current_subject do %>
  
    <a data-toggle="dropdown" href="#">
    <%= image_tag current_subject.logo.url(:small) %>
    <span class="name hidden-phone"><%= truncate_name(current_subject.name, length: 15) %></span>
    </a>
    <ul class="dropdown-menu">
    <!-- dropdown menu links -->
      <li><a href="#">Perfil</a></li>
      <li><a href="#" data-toggle="modal">Ajustes</a></li>
      <li class="divider"></li>
      <li><a href="#" data-toggle="modal">cerrar sesión</a></li>  
    </ul>
 
  <#% end %>
</li>
<li> 
  <#%= render partial: 'layouts/header_dropdown_menu' %>
</li>
<!-- carga de modales -->
<%= render partial: 'repositories/form' %>
<%= render partial: 'categories/form' %>
