<!-- replace_contents 'ul.nav' -->
<li>
	<a class="options dropdown-toggle" data-toggle="dropdown" href="#">
	  <div class="add-toolbar dropdown">
	    <i class="icontool16-tool16_add"></i>
	    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
	      <li><a tabindex="-1" href="#">Add Excursion</a></li>
	      <li><a tabindex="-1" href="#">Add Category</a></li>
	      <li><a tabindex="-1" href="#">Add Event</a></li>
	      <li><a href="#AddResource" data-toggle="modal">Add Resource</a></li>
	    </ul>
	  </div>
	</a>
</li>
<li>
  <%= link_to current_subject do %>
    <%= image_tag current_subject.logo.url(:small) %>
    <span class="name hidden-phone"><%= truncate_name(current_subject.name, length: 15) %></span>
  <% end %>
</li>
<li> 
  <%= render partial: 'layouts/header_dropdown_menu' %>
</li>