
// 1---------------------

@media (min-width: 0px) and (max-width: 320px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(100% / 1)
        width: 100%
        margin: 0 0 10px 0

// 2---------------------

@media (min-width: 321px) and (max-width: 500px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(92% / 2)
        margin: 0 2% 15px 

// 3---------------------

@media (min-width: 501px) and (max-width: 750px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(94% / 3)
        margin: 0 1% 15px 

// 4---------------------

@media (min-width: 751px) and (max-width: 1000px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(92% / 4)
        margin: 0 1% 20px 

// 5---------------------

@media (min-width: 1001px) and (max-width: 1250px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(92% / 5)
        margin: 0 0.8% 20px 

// 6---------------------

@media (min-width: 1251px) and (max-width: 1500px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(91.6% / 6)
        margin: 0 0.7% 20px 

// 7---------------------

@media (min-width: 1501px) and (max-width: 1750px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(91.6% / 7)
        margin: 0 0.6% 20px 

// 8---------------------

@media (min-width: 1751px)
  #excursions,
  #resources,
  #categories,
  #events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(92% / 8)
        margin: 0 0.5% 20px 