.layout_show
  // VISOR
  // --------------------------------------------------
  .box-show
    .container-visor
      display: inline-block
      position: relative
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left
      background-color: $grayLighter
      .elemento-visor
        padding-top: 79%
        width: 100%
      
      // EXCURSIONS
      // --------------------------------------------------
      @include container-visor-excursiones

      // RESOURCES
      // --------------------------------------------------
      @include container-visor-recursos

  // DESCRIPTION
  // --------------------------------------------------
  .description-activity
    @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include border-bottom-radius(5px)
    background-color: $white
    @include box-shadow(0 -1px 10px rgba(50,51,51,0.10))
    .box_description
      @include border-bottom-radius(5px)
      background-color: $white
      @include box-shadow(0 -1px 10px rgba(50,51,51,0.10))
      display: inline-block
      float: left
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      .excursion_tool
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        display: inline-block
        float: left
      
        // NAV TABS
        // --------------------------------------------------
        @include excursion-tabbable-show

        // HELP
        // --------------------------------------------------
        @include excursion-help

        // TAB CONTENT and title
        // --------------------------------------------------
        @include excursion-tab-content

        // TAB CONTENT actions
        // --------------------------------------------------
        @include excursion-tab-actions

        // BTN GROUP SHOW
        // --------------------------------------------------
        @include button-group-show

        // DESCRIPTION EFFECT
        // --------------------------------------------------
        @include description-effect

        // WORKSHOP INFO
        // --------------------------------------------------
        @include info-workshop



    @include box-shadow(0 -1px 10px rgba(50,51,51,0.10))

  // RECOMENDED
  // --------------------------------------------------
  .recomended
    .recomended-items
      display: block
      float: right

  // RECOMENDED
  // --------------------------------------------------
  .activity-box
    .activity
      .tabbable
        @include header-tabbable-show
        ul
          @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        .tab-content
          overflow: hidden
          @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
          .activity
            margin-bottom: 10px
          .recomended2
            width: 92%
          #evaluation1
            padding: 5px
            .btn-evalue
              text-align: center
            #learning-eval-results,
            #teaching-eval-results
              margin-top: 1px
              width: 100%
              height: 535px !important

  // CONTRIBUTIONS
  // --------------------------------------------------
  .contributions_actions
    @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include border-bottom-radius(5px)
    background-color: #f7f7f7
    border: 1px solid $grayLight
    margin-top: -5px
    h4
      clear: both
      width: 100%
      margin: 10px 0
      color: $gray
    .actions_contributions_show_object
      display: block
      height: 30px



