// EXCURSIONS
// --------------------------------------------------
@mixin container-visor-excursiones
  .excursion_viewer_wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    iframe 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    .badge-excursion-active
      position: absolute
      height: 110px
      width: 75px
      top: 15px
      left: -15px
      z-index: 10
      background-image: url(" badges/excursionofthemonth.png" )
      pointer-events: none

// RESOURCES
// --------------------------------------------------
@mixin container-visor-recursos
  .caja-elementos
    display: block
    text-align: center
    font-size: 40px
    i
      margin-top: 10px
      margin-bottom: 10px
      display: block
    .picture_show,
    .embed_show,
    .writing_show
      max-width: 500px
      display: block
      margin: 10px auto
      iframe
        width: 100% !important
        z-index: 1
        position: relative

      textarea
        width: 96% !important
        padding: 2%
        height: 100% !important
      p
        text-align: left

    i.icon-zip-new
      display: block
      width: 57px
      height: 62px
      margin: 10px auto 
    iframe.link_show
      width: 100%
      height: 500px
      display: block
    .link_address
      font-size: 16px
      margin-top: 10px
      margin-bottom: 10px
      cursor: pointer
      i
        display: inline
        margin-right: 10px
        font-size: 20px
      a
        display: inline
        text-decoration: none
        margin-top: 10px
        margin-bottom: 10px
        color: $gray
        &:hover
          display: inline
          text-decoration: none
          margin-top: 10px
          margin-bottom: 10px
          color: $secondColor
    .icon-box
      position: relative
      z-index: 1
      width: 100%
      i.icon-facetime-video
        font-size: 92px
        display: block
        position: absolute
        text-align: center
        left: 0
        right: 0
        z-index: 2
        top: 0
      .btn
        display: block
        left: 0
        margin: auto
        position: absolute
        right: 0
        top: 100%
        width: 100px
        z-index: 2
        font-family: $firstFontFamily


// NAV TABS
// --------------------------------------------------
@mixin excursion-tabbable-show
  .tabbable
    clear: none
    margin-top: 0px
    height: 50px
    ul.nav,
    ul.nav-tabs 
      border-bottom: 1px solid $grayLight
      @include tab_title
      li     
        a
          border-left: none
          border-right: none
          border-top: none
          border-bottom: none
          padding: 6px 10px 2px 0
          margin-top: 8px
          &:hover,
          &:focus
            background-color: none !important
            border: none
            border-bottom: 3px solid $secondColor 
          i
            margin-right: 2px         
            font-size: 12px
          span
            font-size: 11px
            color: $gray
            text-transform: capitalize
      li:first-child
        margin-left: 10px
      li.active
        background-color: none !important
        border: none
        border-bottom: 3px solid $firstColor
        a
          border-left: none
          border-right: none
          border-top: none
          padding: 6px 10px 1px 0
          margin-top: 8px
          border-bottom: none !important
          span
            color: $gray
            font-size: 11px

    @media (max-width: 990px)
      .spam-name
        display: none


// HELP
// --------------------------------------------------
@mixin excursion-help
  .helpheader
    .popover            
      width: 500px!important
      max-width: 500px !important
      .arrow
        top: 100% !important
        &:after 
          border-left-color: transparent !important
      .popoverfix
        color: #969595
        font-size: 14px
        font-weight: normal
        line-height: 18px
        margin-bottom: -11px
        margin-left: -16px
        margin-top: 11px
        padding: 10px 0
        text-align: left
        width: 503px
        a
          margin-left: 10px
    .arrow:after 
      border-left-color: #FFFFFF


// TAB CONTENT and title layout
// --------------------------------------------------
@mixin excursion-tab-content
  .tab-content > .active, .pill-content > .active
    display: block
    margin-top: 0px !important
  h2
    line-height: 40px
    margin: 0 auto
    font-family: $secondFontFamily
    color: $grayDark
    width: 95%
    font-size: 1.7em
    display: block
    text-overflow: ellipsis
  .tab-content
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)


// TAB CONTENT actions
// --------------------------------------------------
@mixin excursion-tab-actions
  .contentembed,
  .contentedit,
  .contentShare,
  .contentclone,
  .contentscorm,
  .contentReport,
  .content_edit
    width: 95%
    padding: 5px 2.5% 10px
    display: block
    float: left

  //tab embed
  .contentembed
    textarea#textarea_for_iframe
      width: 85%
      height: 66px
    #btn_copy_embed
      width: 10%
      float: right
      background-color: $gray
      height: 75px
      background-image: none
      text-shadow: none
      i
        font-size: 20px
        color: $white

  //tab share
  .contentShare
    .input-append
      width: 100%
      input
        width: 85%
        cursor: text
        display: block
        float: left
      #btn_copy_share
        width: 10%
        float: right
        background-color: $gray
        background-image: none
        text-shadow: none
        @include border-radius(5px)
        i
          color: $white

    .social_toolbar_excursion
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left
      .twitter_toolbar_excursion,
      .facebook_toolbar_excursion,
      .gplus_toolbar_excursion,
      .email_toolbar_excursion
        float: left
        display: inline-block
      .twitter_toolbar_excursion
        width: 100px
      .facebook_toolbar_excursion
        width: 100px
      .gplus_toolbar_excursion
        width: 100px
      .email_toolbar_excursion
        p
          margin: 0 10px
          display: block
          float: left
        .share_email_button
          width: auto
          float: left
          background-color: $gray
          background-image: none
          text-shadow: none
          @include border-radius(5px)
          height: 20px
          i
            color: $white
            font-size: 10px
            vertical-align: text-top

  //tab scorm
  .contentscorm
    p
      width: 100%
      display: block
      float: left
    .btn
      float: right

  //tab spam
  .contentReport
    dt
      width: 100%
    form
      .radio
        padding-left: 5%
        textarea
          width: 90%
          padding-left: 2.5%
          padding-right: 2.5%
      .simple_captcha
        .simple_captcha_field
          width: 210px
          float: left
          display: block
        .simple_captcha_image
          width: auto
          float: left
          display: block
      button.report
        float: right



// BTN GROUP SHOW
// --------------------------------------------------
@mixin button-group-show
  .btn-group
    margin-top: 0px
    float: right
    display: inline-block
    i.icon-star
      color: $firstColor
    .btn:first-child
      border-top-left-radius: 0px
    .btn
      padding: 8px 12px
    .popover 
      width: 180px
      outline: none
      z-index: 20
      .actions
        .btn
          padding: 3px 12px
          @include border-radius($baseBorderRadius)
    .btn + .btn
      margin-left: 0px


// DESCRIPTION DESPLEGABLE
// --------------------------------------------------
@mixin description-effect
  .toggler
    min-height: 50px
    position: relative
    width: 95%
    margin: 0 auto
    display: block
  .left-info
    display: block
    float: left
    @include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)

    //author mixin
    @include author-tab-content
    
    //views mixin
    @include views-tab-content
    
    
  #effect
    position: relative
    min-height: 64px
    @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: right
    display: block
    .dl-horizontal
      margin-top: 0
      margin-bottom: 0
      top: -20px !important
      dd
        clear: both
        position: relative
        float: left
        margin-left: 180px
        margin-top: -20px
        margin-bottom: 7px
      .tagit-suggestions
        margin-left: 0px
        li
          float: left
          margin-right: 20px

  .newClass
    height: 0px
    overflow: hidden
  .anotherNewClass
    height: auto
    overflow: auto

  #showMore
    margin-top: 0.5%
    margin-bottom: 3%
    width: 45%
    margin-right: 2%
    background-color: #fff
    text-align: center
    border: none
    float: right
    clear: right
    border-bottom: 1px solid #ccc
    padding: 1%
    outline: none
    a
      text-decoration: none
      color: #000
      position: absolute
      margin-top: -0.1% !important
      padding-left: 1%
      padding-right: 1%
      margin-left: -3%
      background-color: white
      &:hover
        background-color: #ebebeb
        text-decoration: none
        border: 1px solid #ddd

  #showMeta
    margin-right: 2%
    margin-top: 25%
    width: 100px
    text-align: center
    background-color: $grayLighter
    border: none
    border-bottom: 1px solid $grayLight
    @include border-radius($baseBorderRadius)
    float: right
    &:hover
      background-color: #ddd
      border-bottom: 1px solid #000
    a
      padding-top: 3px




// AUTHOR TAB CONTETN
// --------------------------------------------------
@mixin author-tab-content
  .author
    display: block
    float: left
    width: 100%
    .avatar
      display: block
      float: left
      @include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
      a
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        img
          @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
          @include border-radius($baseBorderRadius)     
    .right-name
      display: block
      float: left
      @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
      p
        font-size: 1em
        margin-bottom: 5px
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        word-wrap: break-word
        display: block
        float: left
        color: $secondColor
        margin-top: -2px
      .add
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        margin-top: -2px
        display: block
        float: left
        @include follow-profile
        text-align: left
        input,
        .following-button
          float: left
          text-align: center



// VIEWS TAB CONTETN
// --------------------------------------------------
@mixin views-tab-content
  .viewsAndConunt
    width: 90%
    margin-left: 0
    float: left 
    display: block
    margin-top: 5px
    .like
      float: left
      width: auto
      display: inline-block
      .count
        font-size: 16px
        font-family: $thirdFontFamily
        display: inline-block
      a
        display: inline-block
        .icon-star-empty, 
        .icon-star
          font-size: 12px
          color: $gray
        &:hover
          text-decoration: none
        .icon-star
          color: $firstColor
    .views:after
      content: " / "
    .views
      font-size: 16px
      font-family: $thirdFontFamily
      float: left
      display: inline-block
      span
        font-size: 10px
        font-family: $firstFontFamily