textarea
  resize: none

.center-element
  margin-left: auto
  margin-right: auto
  display: block


.thumbnails:before, 
.thumbnails:after
  clear: none
  display: none


a
  color: $blue-1
  text-decoration: none
  &:hover
    color: $gray-vish
    text-decoration: none


li
  list-style-type: none

.alert,
.alert-success ,
.alert-danger,
.alert-error,
.alert-info ,
  background-color: none !important

.clearfloat
  clear: both

.notice
  width: 97%
  border: thin solid #ff0
  background: #ffe
  text-align: left
  -moz-border-radius:   10px
  -webkit-border-radius:  5px
  -webkit-box-shadow:   0 0 5px rgba(0, 0, 0, 0.5)
  margin-top: 15px
  padding-left: 15px

.flash_close
  width: 20px
  float: right
  cursor: pointer
  margin-left: 15px


ul
  margin: none

img
  @include border-radius(15px)

.imgnoradio
  @include border-radius(0px)

.tab-content
  overflow: visible


.no_display
  display: none
  
#error_explanation
  h2
    font-size: $tittleFontSize
    color: $red-1
    line-height: 20px
  li
    color: $gray
    font-size: $baseFontSize

form
  margin: 0px


//********margin-top**********/

.margin-top5 
  margin-top: 5px
.margin-top10
  margin-top: 10px
.margin-top15
  margin-top: 15px
.margin-top20
  margin-top: 20px


//********margin-left**********/

.margin-left5
  margin-left: 5px
.margin-left10
  margin-left: 10px
.margin-left15
  margin-left: 15px
.margin-left20
  margin-left: 20px
.margin-left100
  margin-left: 100px

//********margin-right**********/

.margin-right5
  margin-right: 5px
.margin-right10
  margin-right: 10px
.margin-right15
  margin-right: 15px
.margin-right20
  margin-right: 20px

//*******margin-top**********/

.margin-bottom5
  margin-bottom: 5px
.margin-bottom10
  margin-bottom: 10px
.margin-bottom15
  margin-bottom: 15px
.margin-bottom20
  margin-bottom: 20px 

//*********no margin*********/

.no_margin
  margin: 0

//*********padding*********/

.padding_5
  padding: 5px
.padding_10
  padding: 10px
.padding_15
  padding: 15px
.padding_20
  padding: 20px

//*********padding top*********/

.padding_top5
  padding-top: 5px
.padding_top10
  padding-top: 10px
.padding_top15
  padding-top: 15px
.padding_top20
  padding-top: 20px

//*********padding left*********/

.padding_left5
  padding-left: 5px
.padding_left10
  padding-left: 10px
.padding_left15
  padding-left: 15px
.padding_left20
  padding-left: 20px

//*********padding right*********/

.padding_right5
  padding-right: 5px
.padding_right10
  padding-right: 10px
.padding_right15
  padding-right: 15px
.padding_right20
  padding-right: 20px

//*********percent*********/

.percent10
  width: 10%
.percent20
  width: 20%
.percent30
  width: 30%
.percent40 
  width: 40%
.percent50
  width: 50%
.percent60
  width: 60%
.percent70
  width: 70%
.percent80
  width: 80%
.percent90
  width: 90%
.percent95
  width: 95%
.percent100
  width: 100%

//*********display*********/

.inline
  display: inline
.inline-block
  display: inline-block
.block
  display: block

//*********box*********/

.box_gray1
  @include border-radius($radius)
  border-top: 1px solid #F2F2F2
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
  position: relative
  width: 97%
  z-index: 1
  margin-left: 1%

  .box_gray2
    border: medium non
    border-radius: 100% 100% 100% 100% / 33px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02)

    .box_gray3 
      
      @include gradient-vertical($startColor: #F9F9F9, $endColor: #F0F0F0)
      border-radius: 15px 15px 15px 15px
      box-shadow: 0 2px 1px rgba(255, 255, 255, 0.97) inset
      cursor: pointer
      display: block
      padding: 15px

      .btn
        float: right
      #nomargin
        display: inline-block
        .btn
          float: none


.box_white
  display: inline-block
  padding: 5px
  background-color: $white
  @include border-radius($radius)
  @include box-shadow 

.line
  border-bottom: 1px solid $gray-vish
  display: block
  margin-left: auto
  margin-right: auto
  width: 95%
.line2
  border-bottom: 1px solid $gray-vish
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%
  margin-top: 10px
  margin-bottom: 10px
  float: left

  






