.btn-primary
  &:hover
    background-color: $blue-1
    color: $white

.btn-gray

  @include gradient-radial($innerColor: $white, $outerColor: #fbf9ff)
  margin-right: 7px
  display: inline-block
  width:auto
  border: 1px solid
  border-right: none
  border-bottom: none
  border-color: $white
  padding: 4px 6px 4px 6px
  @include border-radius(7px)
  -webkit-box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.1)
  -moz-box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.1)
  box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.1)
  &:hover
    @include gradient-radial($innerColor: $grayLighter, $outerColor: #fbf9ff)
    -webkit-box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.2)
    -moz-box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.2)
    box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.2)
    border: 1px solid
    border-right: none
    border-bottom: none
    border-color: $grayLighter
  a
    color: $blue-1


.btn-view-all
  background-color: $green-vish
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 20px
  border-top-left-radius: 5px
  border-top-right-radius: 5px


  border-bottom-style: none
  border-bottom-width: medium
  border-top-style: none
  border-top-width: medium
  color: $white
  margin-bottom: 7px
  margin-right: 7px
  padding-bottom: 1px
  padding-left: 10px
  padding-right: 15px
  padding-top: 1px
  vertical-align: middle
  width: auto
  -webkit-box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.2)
  -moz-box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.2)
  box-shadow: 3px 1px 4px rgba(50, 50, 50, 0.2)
  &:hover 
    @include gradient-vertical($startColor: $green-vish, $endColor: #82E0AC)
    text-decoration: none
    text-shadow: none
    color: $white

    a
      color: $white



.follower-state 
  .btn
    padding-top: 1px
    &:hover


    a
      text-shadow: none
.btn-following
  @include gradient-vertical-three-colors($startColor: #f2fbf6, $midColor: #fafdfc, $colorStop: 50%, $endColor: #e2f7ec)
  border-bottom: none
  border-bottom-color: none
  border-top-style: none
  -moz-box-shadow: inset 0px 1px 2px $green
  -webkit-box-shadow: inset 0px 1px 2px $green
  box-shadow: inset 0px 1px 2px $green
  color: $green

  display: inline-block
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0 // For input.btn
  font-size: $baseFontSize
  line-height: $baseLineHeight
  *line-height: $baseLineHeight
  text-align: center
  vertical-align: middle
  cursor: pointer
  @include border-radius(15px)
  @include ie7-restore-left-whitespace() // Give IE7 some love





.btn-unfollow
  @include gradient-vertical-three-colors($startColor: #ffeaf2, $midColor: #fff4f8, $colorStop: 50%, $endColor: #fed6e5)
  border-bottom: none
  border-bottom-color: none
  border-top-style: none
  -moz-box-shadow: inset 0px 1px 2px $red-1
  -webkit-box-shadow: inset 0px 1px 2px $red-1
  box-shadow: inset 0px 1px 2px $red-1
  display: inline-block
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0 // For input.btn
  font-size: $baseFontSize
  line-height: $baseLineHeight
  *line-height: $baseLineHeight
  text-align: center
  vertical-align: middle
  cursor: pointer
  @include border-radius(15px)
  @include ie7-restore-left-whitespace() // Give IE7 some love
  a
    color: $red-1

.btn-follow
  @include gradient-vertical-three-colors($startColor: #eaefff, $midColor: #f4f7ff, $colorStop: 50%, $endColor: #d8e5f7)
  border-bottom: none
  border-bottom-color: none
  border-top-style: none
  -moz-box-shadow: inset 0px 1px 2px $blue-1
  -webkit-box-shadow: inset 0px 1px 2px $blue-1
  box-shadow: inset 0px 1px 2px $blue-1
  display: inline-block
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0 // For input.btn
  font-size: $baseFontSize
  line-height: $baseLineHeight
  *line-height: $baseLineHeight
  text-align: center
  vertical-align: middle
  cursor: pointer
  @include border-radius(15px)
  @include ie7-restore-left-whitespace() // Give IE7 some love
  a
    color: $blue-1


//search
.follower-state 
  input
    @include gradient-vertical-three-colors($startColor: #f2fbf6, $midColor: #fafdfc, $colorStop: 50%, $endColor: #e2f7ec)
    border-bottom: none
    border-bottom-color: none
    border-top-style: none
    -moz-box-shadow: inset 0px 1px 2px $green
    -webkit-box-shadow: inset 0px 1px 2px $green
    box-shadow: inset 0px 1px 2px $green
    color: $green
    height: 20px
    width: 90%
    display: inline-block
    @include ie7-inline-block()
    padding: 4px 12px
    margin-bottom: 0 // For input.btn
    font-size: $baseFontSize
    line-height: $baseLineHeight
    *line-height: $baseLineHeight
    text-align: center
    vertical-align: middle
    cursor: pointer
    @include border-radius(15px)
    @include ie7-restore-left-whitespace() // Give IE7 some love