


#document_new_page
  @include white-box
  width: 60%
  margin: 0 auto
  position: relative
  margin-bottom: 20px
  .header_new_document
    background-color: $grayLighter
    width: 90%
    padding: 15px 5% 10px
    @include border-top-radius($baseBorderRadius)
    border: 1px solid #CCCCCC
    display: block
    float: left
    margin-bottom: 20px
    h3
      width: 90%
      display: block
      float: left
    .helpheader
      float: right
      margin-right: 0px
      margin-top: 20px
      position: relative

      .popover
        width: 600px!important
        min-width: 600px
        top: -15px !important
        h3
          width: 100%
        .popover-content
          padding-bottom: 10px
        .popover-title
          padding: 2%
          width: 96%
        .popoverfix
          color: #969595
          font-size: 14px
          font-weight: normal
          line-height: 18px
          margin-bottom: -11px
          margin-left: -16px
          margin-top: 11px
          padding: 10px 0
          text-align: left
          width: 591px !important
          a
            margin-left: 10px
        .arrow 
          top: 25px !important
        .popoverfix
          margin-left: -15px
          padding-left: 11px
          width: 517px
          margin-top: 9px

  #new_file
    width: 90%
    padding: 5px 5% 90px
    input
      width: 96%
      padding: 2%
    textarea
      width: 96%
      padding: 2%
      max-height: 60px
    .select2-container
      width: 100%
      margin-bottom: 20px
      .select2-container-multi 
        .select2-choices
          border: 1px solid #CCCCCC
    input.btn
      width: 100%
      padding: 0
      background-image: none
      height: 40px
    label
      clear: left
      color: $firstColor
      display: block
      float: left

      font-size: 12px
      width: 100%
    select
      width: 100%

    .footer_new_document
      background-color: $grayLighter
      width: 96%
      @include border-bottom-radius($baseBorderRadius)
      border: 1px solid #CCCCCC
      position: absolute
      bottom: 0
      left: 0
      padding: 2%
      input
        width: auto
        display: block
        float: right
        padding: 4px 12px
