.header
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth) 
  margin-bottom: 15px
  margin-top: 20px
  display: inline-block
  .navbar
    .logo-home

      display: inline-block
      float: left
      margin-top: 18px
    .site-name

      display: inline-block
      float: left
      margin-top: 54px
      font-family: $secondFontFamily
      font-size: 25px
      color: $gray-vish
      margin-left: 10px
    
    .navbar-inner
      @include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth) 
      float: right
      padding-right: 0px
      padding-left: 0px

      .profile-toolbar
        float: right
        display: inline-block
        margin-top: 5px

        .img-header
          @include border-radius(5px)
          display: inline-block
          float: left

        .name-user
          font-family: $fistFontFamily
          font-size: $tittleFontSize
          color: $gray
          margin-left: 10px
          display: inline-block
          float: left
          padding-top: 7px

      .btn-group
        clear: both
        display: inline-block
        float: right
        margin-top: -5px
        margin-left: 20px
        .btn-header
          cursor: pointer
          display: inline-block
          line-height: 18px
          margin-bottom: 0
          padding: 0px 8px 10px 9px
          text-align: center
          vertical-align: top
        .btn-caret-dropdonw
          cursor: pointer
          display: inline-block
          line-height: 18px
          margin-bottom: 0
          padding: 0px 8px 0px 9px
          text-align: center
          vertical-align: bottom
          .caret 
            display: inline-block
            width: 12px
            height: 12px
            background-image: url('icons/opcion.png')
            background-repeat: no-repeat
            vertical-align: middle
            border-top:   none
            border-right: none
            border-left:  none
            content: ""
            margin-top: 5px
        .tooltip-header
          margin-bottom: -10px
      .header_search-sign-in
        @include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth) 
        @include grid-fluid-offset(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
        display: inline-block
        float: right

        #header_search
          margin-left: 0px !important
          input
            margin-left: 0px !important
            display: inline
            margin-top: 5px
    .headerfront,
    #headerfront
      @include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: right
      display: inline-block
      .Sign-up
        display: inline-block
        clear: right

        input
          width: $inputFrontPage
          margin-right: 15px
      .btn-primary
        margin-top: -7px
      a
        float: right
        text-align: right
        @include linkGrayVish
        color: $grayLight
        clear: right
        @include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)

//frontpage

//nav icons





