@import "jquery.cleditor"

.toolbar_menu
  margin-top: 14px

.conversation
  .box_gray1
    margin-bottom: 10px
    opacity: 0.4
    .box_gray2

      .box_gray3

        .content-message

          @include grid-fluid-span-x(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
          @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
          .content_left
            @include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
            display: inline-block
            float: left
            .avatar

          .content_middle
            @include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
            display: inline-block
            float: left
            margin-left: 20px
            .name
              a
                color: $gray
                font-family: $fistFontFamily
                font-size : $tittleFontSize
            .date
              color: $red-2
              font-size: 12px
          .content_right
            @include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
            display: inline-block
            float: left
            .title
              word-wrap: break-word
              @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
              font-family: $secondFontFamily
              font-size: 18px
              display: inline-block
              float: left
              padding: 5px
              background-color: $white
              @include border-radius($radius)
              @include box-shadow 
              &:hover
                background-color: $blue-2
                color: $white
              a
                padding-left: 5px
                padding-right: 10px
              a:hover
                color: $white
                padding-left: 5px
                padding-right: 10px
            .briefing
              word-wrap: break-word
              color: $gray
              font-size: 12px
              padding-left: 20px
        .action
          display: inline-block
          float: right
          height: 15px
          width: 15px
          background-color: $white
          @include border-radius($radius)
          @include box-shadow 
          &:hover
            background-color: $red-1

          img
            margin-left: 4px
            margin-top: -4px

.conversation_full
  @include grid-fluid-span-x(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  display: inline-block
  float: left

  h3
    @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
    display: inline-block
    float: left
    line-height: 20px

  .action
    margin-right: 20px
    margin-top: 10px
    clear: right
    display: inline-block
    float: right
    height: 15px
    width: 15px
    background-color: $white
    @include border-radius($radius)
    @include box-shadow 
    &:hover
      background-color: $red-1

    img
      margin-left: 4px
      margin-top: -4px

  h4
    color: $red-2
  .participants-list
    @include makeRow()
    margin-left: 20px
  .line
    margin-top: 20px
    opacity: 0.5




.messages
  @include grid-fluid-span-x(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  margin-top: 20px
  .message
    @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-left: 2%
    display: inline-block
    float: left
    @include border-radius($radius)
    @include box-shadow
    padding: 15px
    background-color: #FfFFFF
    margin-top: 5px
    margin-bottom: 5px


    .avatar
      @include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: inline-block
      float: left
      height: 40px
    .content_middle
      @include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: inline-block
      float: left
      margin-left: 20px
      .name
        a
          color: $gray
          font-family: $fistFontFamily
          font-size : $tittleFontSize
      .date
        color: $red-2
        font-size: 12px

    .content_right
      @include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: inline-block
      float: left
      .subject
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        font-family: $secondFontFamily
        font-size: 18px
        display: inline-block
        float: left
        @include border-radius($radius)
        border-bottom: 1px 
        color: $blue-1
        clear: right
        word-wrap: break-word


      .pre-message
        padding-top: 10px
        color: $gray
        font-size: 12px
        padding-left: 20px
        word-wrap: break-word



.new_message_conversation
  @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
  margin-bottom: 40px
  margin-left: 20%

  display: inline-block
  float: left
  .answer
    @include makeRow()
    margin-left: 20px
    color: $red-1
    font-family: $fistFontFamily
    font-size: 20px
    margin-top: 30px
    margin-bottom: 20px
  .actions
    float: right
    display: inline-block
    margin-top: 20px
    margin-right: 82px


.cleditorMain
  @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
  @include border-radius($radius)
  @include box-shadow
  border: 1px solid $grayLighter
.cleditorToolbar
  background: none
  background-color: #EFEFEF
  @include border-radius($radius)
  margin-left: 1%
  margin-top: 1%
  width: 98%
  .cleditorGroup
    margin-left: 10px


.new_message
  @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
  display: inline-block
  float: left
  
  label
    margin-bottom: 20px
    @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
    color: $gray
    font-family: $fistFontFamily
    font-size: 20px
    float: left
    display: inline-block

  .holder
    @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-left: -3px
    border: 1px 
    border-style: solid
    border-color: #cccccc
    @include border-radius($radius)
    padding: 2px
  input
    @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
    display: inline-block
    float: left
  #ck_editor
    @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-left: 15%

  .actions
    float: left
    display: inline-block
    margin-top: 20px
    @include grid-fluid-offset(9, $fluidGridColumnWidth, $fluidGridGutterWidth)

.message_space_menu
  display: block
  height: 20px


.unread
  .box_gray1
    opacity: 1
    .box_gray2
      opacity: 1
      .box_gray3
        opacity: 1

        .content-message
          @include border-radius($radius)
          opacity: 1 !important





                



          

