
.ui-multiselect
  -moz-border-bottom-colors: none
  -moz-border-left-colors: none
  -moz-border-right-colors: none
  -moz-border-top-colors: none
  background-color: #F5F5F5
  background-image: linear-gradient(to bottom, white, #E6E6E6)
  background-repeat: repeat-x
  border-color: #CCCCCC #CCCCCC #B3B3B3
  border-image: none
  border-radius: 0px 0px 5px 0px
  border-style: solid
  border-width: 1px
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)
  color: #333333
  cursor: pointer
  display: inline-block
  font-size: 14px
  line-height: 20px
  margin-bottom: 0
  padding: 8px 12px
  text-align: center
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  vertical-align: middle
  span
    .caret
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 5px solid black
      margin-left: 5px


.ui-multiselect-checkboxes 
  label
    cursor:pointer
    display:block
    border: 1px solid transparent
    padding: 3px 1px

.separator_line
  border-top: 1px solid #ebebeb
  margin-top: 5px
  margin-bottom: 6px

.ui-multiselect-menu
  .categorize_select
    border: 2px solid rgb(195, 195, 195)

.ui-multiselect 
  .caret 
    vertical-align: middle

.ui-multiselect-checkboxes
  padding: 0
  margin: 0
.ui-multiselect-menu
  background-color: #f2f2f2

//BTN
#category_id
  width: 50px