//home

.box-home-repository
  width: auto
  .loading
    margin-left: auto
    margin-right: auto
    display: block

.profile-repository-recomended-me
  font-size: 14px
  color: $blue-1


.repository-item
  ul.thumbnails
    background-color: #fff
  ul.thumbnails:after 
    clear: none !important
  ul.thumbnails:before, 
  ul.thumbnails:after
    display: none
  ul.thumbnails > li
    margin-bottom: 10px


.repository-item
  @include makeColumn (3,0)
  margin-left: 0px
  ul
    margin-left: 0px
    li
      margin-left: 0px
      .img-resource
        height: 70px
        widht: 70px
    .info-resource
      width: 170px
      margin-left: 0px
      display: inline-block
      padding-left: 10px
      
      .title-resource
        font-size: 14px
        @include ellipsis
        color: $gray
        height: 18px

      .by
        font-size: 10px
        color: $grayLight
        opacity: 0.6

        a
          font-family: $secondFontFamily
          font-size: 16px
          @include ellipsis
          width: 170px

      .visits
        color: $green-vish
        display: inline-block
        a
          color: $grayLight
          display: inline-block
      .likes
        color: $green-vish
        display: inline-block
        .verb_like
          display: inline-block


//new file

.box_help
  @include makeColumn (3,0)
  float: right
  color: $red-1
  font-family: $secondFontFamily
  font-size: 20px

  .text_help
    margin-top: 15px
    a
    font-size: $baseFontSize
    color: $grayLight
    font-family: $secondFontFamily


.tabs-resources-new
  @include makeColumn (7,0)
  margin-left: 0px
.box-form-resource
  @include makeColumn (7,0)
  margin-left: 0px

#formulate-new
  @include makeColumn(6,0)

  .box_gray1
    .box_gray2
      .box_gray3
        .campos
          width: 100%
          display: inline-block
          #new_file_only_document_file
            margin-left: 20px
            margin-top: 20px
            margin-bottom: 20px
  
            input
              border: none !important    
          
          input
            width: $inputFormulate
            display: inline-block
            margin-right: 15px
            border: none
            box-shadow: none
            margin-top: 8px

          textarea
            box-shadow: none
            width: $inputFormulate
            display: inline-block
            margin-right: 15px
            border: none
          
          .uneditable-input
            width: $inputFormulate
            display: inline-block
            margin-right: 15px
            border: none

          select
            box-shadow: none
            width: $inputFormulate
            display: inline-block
            margin-right: 15px
            border: none
          .slide-age
            input
              width: 50px
          input.age
            width: 50px

        li,
        .tagit-new
          input
            width: auto 

        .text-tittle
          color: $gray
          display: inline-block
          font-family: $thirdFontFamily
          margin-left: 10px
          float: left
          margin-top: 5px

.accept-btn,
.new-file
  margin-top: 17px !important
  margin-bottom: 25px
 

.new-resource-box
  width: 98%

.slider-new
  @include makeColumn(4,0)
  margin-left: 0px
  display: inline-block

.slider-new-range
  @include makeColumn(3,0)
  float: right
.position-new
  margin-left: 10px
  margin-top: -20px


/* show_document */

#show_document
  @include makeColumn(6,0)
  margin-left: 0px
  .document-options
    @include makeColumn(6,0)
    margin-top: 20px
    margin-bottom: 20px
  .coment-resource
    @include makeColumn(6,0)

/* details resources/excursion */

#info-notebook
  @include makeColumn(3,0)

  .all-description
    #notebook-tabs





.notebook
  display: inline-block
  @include border-radius(15px)
  width: 300px
  .notebook-cabecera
    background-image: url("notebook/CABECERA.png")
    background-repeat: no-repeat
    width: 290px
    height: 33px
    display: inline-block
    margin-bottom: -4px
    padding-left: 15px
    padding-top: 10px
    .like
      display: inline-block
      margin-left: 20px
      font-size: 18px
      a
        color: $gray

      .verb_like
        display: inline-block
      .number-green
        color: $green
        font-family: $secondFontFamily
        font-size: 16px
        display: inline-block
    
    .favorite-count
      display: inline-block
      margin-left: 50px
      a
        color: $gray
      .number-green
        color: $green
        font-family: $secondFontFamily
        font-size: 16px
        display: inline-block
  
.notebook-medio
  background-image: url("notebook/MEDIO.png")
  background-repeat: repeat-y
  width: 290px
  height: auto
  display: inline-block
  padding-top: 20px
  margin-top: -10px

  .tittle-notebook
    padding-left: 20px
    color: $red-1
    display: inline-block
    float: left
    font-size: 17px

    text-decoration: underline
    width: 270px
  .text-notebook
    padding-left: 30px
    color: $gray
    @incluce ellipsis
    margin-bottom: 5px
    word-wrap: break-word
    padding-right: 15px
    float: left
    .age
      @include makeColumn(1,0)
      @include nomargin-left
    .slider-range
      margin-top: 6px
      @include makeColumn(2,0)
  .accept-btn
    margin-top: 15px
    float: right
    margin-right: 30px

.form_field_edit_resource
  .tagBoxEdit
    clear: right
    color: #7a8fa9
    font-size: 14px
    -moz-border-radius: 5px
    -khtml-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    max-height: 45%
    overflow-y: auto
    overflow-x: hidden
    margin: 0 5px -2px 6px
    width: 100%
    .tagit
      width: 220px

.notebook-pie
  background-image: url("notebook/PIE.png")
  background-repeat: no-repeat
  width: 290px
  height: 21px
  display: block
  margin-top: -5px
  width: 290px

.decoration-notebook
  width: 25px
  display: inline-block   
  float: left
  height: auto
  background-color: #f1f1f1


//repository

.tabs-repository
  @include makeColumn (8,0)
  margin-left: 0px
