@import 'chosen'
#profile_wall
  margin-left: 20px

.wall,
#wall-me

  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  @include nomargin-left 
  ul.tabs
    width: 63%
    display: inline-block
  .box_gray1
    margin-bottom: 20px
  .title-timeline
    float: right
    font-size: 30px
    display: inline-block
    font-family: $fistFontFamily
    color: #ADADAD
    font-family: DsignesLight
    padding-top: 20px
    text-align: right
    vertical-align: bottom

  .title
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    display: inline-block
    font-family: $fistFontFamily
    color: #ADADAD

  .new_document
    display: none

.timeline
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

  .root 
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-bottom: 15px
    padding-bottom: 5px
    border-bottom: 1px solid #E9E7E9

    display: inline-block
    height: auto

    .avatar
      @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left
      display: inline-block
    
      img
        @include border-radius($radius)

    header
      @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: inline-block
      float: left

      h5
        color: $gray
        font-size: $baseFontSize
        @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
        display: inline-block
        float: left
        a

          font-size: 18px
          text-decoration: none
          display: inline-block
          font-family: $fistFontFamily
          color: $blue-1
          &:hover
            text-decoration: none

      .x
        @include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
        margin-top: 11px
        float: left
        margin-left: 0px
        font-size: 12px
        color: $gray
        display: inline-block

        a
          float: right
          text-decoration: none
          color: #888
          &:hover
            color: red
            
    textarea
      resize: none
      width: 100%

    .objects
      clear: both
      @include grid-fluid-offset(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-top: -5px


      .thumb
        @include makeColumn(1, 0)
        margin-left: 0px
        background: black
      .text
        font-size: 14px
      .description
        margin: 0 0 4px

    .actions
      @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include grid-fluid-offset(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      font-size: 11px
      color: $gray
      display: inline-block
      .post_time_ago
        display: inline
        font-size: 11px
        color: $gray
      .to_comment
        display: inline-block
        font-size: 11px
        margin-left: 2px
        margin-right: 2px
        color: $red-2 

      .green
        color: $green
        font-size: 11px

      .verb_like
        display: inline-block
        font-size: 11px
        margin-left: 2px
        color: $gray
      .audience
        display: inline-block
        font-size: 14px
        margin-left: 7px
    

  .child
    @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include grid-fluid-offset(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include border-radius($radius)
    display: inline-block
    margin-bottom: 6px
    background: #FCFCFC
    padding: 8px
    @include box-shadow

    .avatar
      @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: inline-block
      float: left
      img
        @include border-radius(5px)

    header
      margin-top: -5px 
      display: inline-block 
      height: 30px  
      h6
        font-size: 15px
        text-decoration: none
        &:hover
          text-decoration: none

    .objects
      @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include grid-fluid-offset(1, $fluidGridColumnWidth, $fluidGridGutterWidth)

      word-wrap: break-word
      display: inline-block
      margin-top: -5px

      p
        font-size: 12px
        color: $gray 
      .thumb
        @include makeColumn(1, 0)
        margin-left: 0px
        background: black
      .text
        font-size: 14px
      .description
        margin: 0 0 4px
  
    .actions
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-top: -13px
      height: 10px
      float: right
      .post_time_ago
        display: inline
        font-size: 12px
        color: $red-2
        float: right
        padding-right: 10px
      .to_comment
        display: inline-block
        font-size: 14px
        margin-left: 5px
      .to_like
        display: inline-block
        font-size: 14px
        margin-left: 5px
      .audience
        display: inline-block
        font-size: 14px
        margin-left: 7px


#me_load_more_button,
#net_load_more_button
  background-color: $grayLighter
  margin-right: 7px
  margin-bottom: 5px
  display: inline-block
  width: 374px
  border: 1px solid
  border-right: #edeaf2
  border-bottom: #e3e0e8
  border-color: #ffffff
  padding: 2px 10px 2px 4px
  @include border-radius($radius)
  color: $black
  text-align: center

#me_load_more_button:hover,
#net_load_more_button:hover
  background-color: $gray
  margin-right: 7px
  margin-bottom: 5px
  display: inline-block
  width: 374px
  border: 1px solid
  border-right: #edeaf2
  border-bottom: #e3e0e8
  border-color: #ffffff
  padding: 2px 10px 2px 4px
  @include border-radius($radius)
  color: $white
  text-align: center

#wall-input
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
#activities_header
  input, 
  textarea
    width: 95%

#activities_share_btn
  display: inline-block
  float: right
  margin-top: 8px

.timeline 
  .root 
    textarea
      margin-top: 0px
      @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include grid-fluid-offset(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .btn
      @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include grid-fluid-offset(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include buttonBackground($btnPrimaryBackground, $btnPrimaryBackgroundHighlight)
      @include center-block
      margin-top: 0px
.hidden_comments
  @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
  @include grid-fluid-offset(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
  font-size: 12px




//comment excursion

.comment-resource,
.comment-excursion
  .new_comment

    width: 100%
    display: block
    background-color: $grayLighter
    padding: 5px
    @include border-radius($radius)
    textarea
      @include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
      height: 20px
    .btn
      float: right
      background-color: $red-1
      background-image: none
      color: $white
      height: 30px


  .child
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
 
    @include border-radius($radius)
    display: inline-block
    margin-bottom: 6px
    background: #FCFCFC
    padding: 8px
    @include box-shadow

    .avatar
      @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: inline-block
      float: left
      img
        @include border-radius(5px)

    header
      margin-top: -5px 
      display: inline-block 
      height: 30px  
      h6
        font-size: 15px
        text-decoration: none
        &:hover
          text-decoration: none

    .objects
      @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include grid-fluid-offset(1, $fluidGridColumnWidth, $fluidGridGutterWidth)

      word-wrap: break-word
      display: inline-block
      margin-top: -5px

      p
        font-size: 12px
        color: $gray 
      .thumb
        @include makeColumn(1, 0)
        margin-left: 0px
        background: black
      .text
        font-size: 14px
      .description
        margin: 0 0 4px
  
    .actions
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-top: -13px
      height: 10px
      float: right
      .post_time_ago
        display: inline
        font-size: 12px
        color: $red-2
        float: right
        padding-right: 10px
      .to_comment
        display: inline-block
        font-size: 14px
        margin-left: 5px
      .to_like
        display: inline-block
        font-size: 14px
        margin-left: 5px
      .audience
        display: inline-block
        font-size: 14px
        margin-left: 7px