#logo_profiles

/********** Current logo change **********/
.logo_grid 
	height: 119px
	overflow: hidden
	position: relative

.logo_grid img 
	position: absolute
	top: 0
	border: 0


.logo_caption 
	top: 119px
	text-aling: center
	float: left
	position: absolute
	background: $background
	opacity: 0.8
	width: 119px
	height: 20px
/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"

.logo_full 
	.logo_caption 
		top: 119px
		padding: 5px
		text-align: center
		a
			text-aling: center
			color: $blue-1
		a:hover
			text-align: center
			color: $blue-1



.toolbar_user_name
	margin-top: 15px
	font-family: $secondFontFamily
	font-size: 20px
	margin-bottom: 15px
	display: block
	float: left
	@include makeColumn(2,0)
	margin-left: 0px
	clear: both
	word-wrap: break-word


.toolbar-btn
	margin-top: 3px
	margin-bottom: 3px

//follower

#toolbar-follower
	margin-top: 30px
	.tittle-follow
		margin-bottom: 5px
		font-family: $fistFontFamily
		padding-top: 10px
		a
			color: $red-1
			font-size: 25px
		a:hover
			color: $blue-1
			font-size: 25px
		li
			padding-top: 10px

	ul
		li.logo-toolbar-follower
			@include makeColumn(1,0)

//messages


#menuv 
	margin-left: -8px  !important
	border: none
	border-width: 1px 1px 0px 1px
	width: auto
	margin-left: none
	@include border-radius($radius)
	background: $white
	padding-top: 10px
	padding-left: 10px
	padding-bottom: 10px
	@include box-shadow 
	li
		margin-top: 5px
		margin-bottom: 5px
		color: $blue-1
		ol
			margin-left: 10px
			li
				a
					color: $grayLight
					font-size: 12px
				a:hover
					color: $red-1
				a:active
					color: $red-1


.title_search
	font-family: $secondFontFamily

ul#search_toolbar
	margin: 0px

