<!DOCTYPE html><html>
<head><meta charset="UTF-8">
</head>
<body>
<h3>Parámetros</h3>
<pre>
<script 
   type="text/javascript">

   // concatenar(..) recorre la matriz de
   // argumentos utilizando un bucle do/while
function concatenar() {
     var i=0, resultado = "";
     do {
         resultado += " " + arguments[i];
         ++i;
     } while (i < arguments.length)
     return resultado;
};

document.write("concatenar('Hola,','que','tal!')\n            ");
document.write("        => " + concatenar('Hola,','que','tal!'));
</script>
</pre></body></html>