<!DOCTYPE html>
<html>
<head><title>Evento onload</title><meta charset="UTF-8">

  <script type="text/javascript"> 

    function inicializar() { 
       var i=document.getElementById('i1'); 
       i.ondblclick  = function () {i.src='wait.png'};
       i.onclick     = function () {i.src='scare.png'};
    }
  </script>
</head>

 <!-- El arbol DOM ya esta construido al ocurrir onload -->
<body onload="inicializar()">

  <h4>Evento onload</h4>

  <img name="img" src="wait.png" id="i1"/>

</body>
</html>