<!DOCTYPE html>
<html><head><title>Pregunta (jQuery)</title><meta charset="UTF-8">

<script type="text/javascript" src="zepto.min.js" > </script>

<script type="text/javascript">
$(function(){
  $("#boton").on('click', function(){
    if ($('#respuesta').val() === "Cristobal Colón") 
      $('#resultado').html("Correcto");
    else     
      $('#resultado').html("No es correcto");
  });
});
</script>
</head>
<body>
<h4> Pregunta (jQuery):</h4>
¿Quien descubrió América? <p> 

<input type="text" id="respuesta" value="responda aquí">

<button type="button" id="boton"> consultar </button>

<p><div id="resultado" />
</body>
</html>