footer#footer
  height: 36px
  padding-top: 2px
  background-color: rgba(211, 211, 211, 0.92)
  border-top: 1px solid $gray-lighter
  position: fixed
  width: 100%
  z-index: $zindex-footer-fixed
  bottom: 0
  text-align: center
  @media (max-width: $screen-xs-max)
    display: none 
  &:hover
    bottom: 0px
    background-color: rgba(211, 211, 211, 0.98)
    @include transition (all 0.3s ease-out 0.3s)
  .social
    a
      padding: 3px
      i
        font-size: 1.3rem
        color: $gray
        margin-top: 5px
        &:hover
          color: $gray-dark
      .fa-facebook
        font-size: 1.25rem


  ul
    margin: 0 auto
    padding: 0
    height: 63px
    width: 640px
    text-align: center
    border-bottom: 2px solid #C7C7C7
    padding-bottom: 21px

  
  .open
    .btn
      &:hover
        border: 1px solid transparent
      
  li
    float: left
    padding-left: 1%
    padding-right: 1%
    color: $gray-dark
    .btn
      background-color: transparent
      border: 1px solid transparent
      color: $gray-dark
      img
        padding-top: 5px
        margin-right: 5px
        width: 15px
        
      
      &:hover,
      &:focus
        border: 1px solid transparent
        background-color: rgba(0, 0, 0, 0)
        color: $black

    .dropdown-menu
      width: auto
    @media (max-width: 500px)  
      float: none
      .dropdown-toggle
        width: 100%
  
  li.btn-group
    @media (max-width: 500px) 
      display: block
      min-height: 34px

  li.global    
    img
      width: 116px
      padding-top: 8px
      @include opacity(0.8)
      &:hover
        @include opacity(0.99)
  .dropdown-menu li
    display: block
    width: 100%
    padding: 0

#push
  height: 100px
  clear: both
