html,
body
  height: 100%


#wrap
  min-height: 100%
  max-width: 2000px
  height: auto !important
  height: 100%
  /* Negative indent footer by its height */
  margin: 0 auto
  /* Pad bottom by footer height */
  padding: 20px 0 25px
  @media (max-width: $screen-sm-min)
    margin: 0 

label
  cursor: auto


*
  outline: 0 !important


a
  &:hover,&:focus
    text-decoration: none
  
  .fa-star
    color: $brand-primary
  
  .fa-star-o
    color: $gray
    &:hover
      color: $brand-primary !important

#user_occupation
  margin-bottom: 10px
  min-height: 26px

.tagit-new
  .tagit-input
    margin-bottom: 10px

.alert 
  border-radius: 0 0 5px 5px
  position: absolute
  right: 5%
  top: 51px
  width: 30%
  z-index: 42
textarea,input
  resize: none
.tab-content
  overflow: visible

input#captcha
  @extend .form-control
