//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)


  body
    padding-right: 0px
    padding-left: 0px
    .wrap
      header
        .navbar-inner
          .container

    .wrapper
      padding-top: 20px
    //uservoice hidden
    #uvTab
      display: none 




// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)
  body
    padding-right: 0px
    padding-left: 0px
    .wrap
      header
        .navbar-inner
          .container

    .wrapper
      padding-top: 20px
    //uservoice hidden
    #uvTab
      display: none 
