
// IMG 
@mixin img-item-box-small
  .container-img
    width: 40%
    @include border-left-radius($baseBorderRadius !important) 
    @include border-right-radius(0 !important)
    float: left
    display: inline-block
    .dummy
      height: 85px
      padding-top: 0
    .element 
      @include border-left-radius($baseBorderRadius !important) 
      @include border-right-radius(0 !important)
      i
        font-size: 42px
    .resource-center
      i
        padding-top: 25px
      i.icon-scorm-new,
      i.icon-pdf-new,
      i.icon-swf-new,
      i.icon-zip-new,
      i.icon-webapp-new
        display: block
        width: 42px
        height: 30px
        margin: 25px auto 0
        background-size: 100%


// corner left
@mixin item-corner-small
  width: 66px
  height: 66px
  .corner-item2
    height: 50px
    width: 50px
    left: 3px
    top: 3px
    .corner-color
      border-width: 50px 50px 0 0
    i
      top: 6px
      left: 6px
      font-size: 15px
      width: 20px
      height: 20px
  .corner-background
    border-width: 66px 66px 0 0
    border-color: $background transparent transparent transparent
    top: -5px
    left: -5px

// categories and resource icon
@mixin resource-item-small

//info-item
@mixin info-item-small
  .info
    width: 56%
    //width: 58%
    //height: 79px
    height: 85px
    float: left
    display: inline-block
    //margin-left: 0
    margin-left: -1px
    margin-right: 0
    padding: 0 
    padding-left: 2%
    @include border-right-radius($baseBorderRadius !important) 
    @include border-left-radius(0 !important)
    //margin-top: 3px
    margin-top: 0px
    .name
      font-size: 15px
      margin-top: 4px !important
      word-wrap: break-word
      text-decoration: none
      cursor: pointer
      margin: 0
      //height: 34px
      height: 40px
      line-height: 18px
      overflow: hidden
      width: 100%

// FOOTER item 
@mixin footer-item-small
  .info-bottom
    padding-right: 5px
//ADD new
@mixin add-item-small

// USER item
@mixin user-item-small

  .info-user
    width: 58% !important
    height: 79px !important
    float: left
    display: inline-block
    margin-left: -1px !important
    margin-right: 0 !important
    padding: 0 0 6px!important

    @include border-right-radius($baseBorderRadius !important) 
    @include border-left-radius(0 !important)
    margin-top: 0px !important
    
    .name-user
      font-size: 16px
      margin-top: 3px
      word-wrap: break-word
      text-decoration: none
      cursor: pointer
      margin: 0
      height: 24px !important
      line-height: 18px
      overflow: hidden
      width: 100%
      text-align: left
    .info-bottom
      padding-right: 0px !important

