
// IMG 
@mixin img-item-box
  .container-img
    display: inline-block
    position: relative
    width: 100%
    background-color: $white
    @include border-top-radius($baseBorderRadius)
    //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16)
    .dummy
      padding-top: 75% /* 4:3 aspect ratio */

    .element
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      overflow: hidden
      text-align: center
      width: 100%
      @include border-top-radius($baseBorderRadius)

      .img-box
        width: 100%
        padding-bottom: 75%
        float: left
        img
          float: left
          width: 100%
          height: 100%
      i
        font-size: 70px
        color: $secondColor
        &:hover
          text-decoration: none
    .resource-center
      i
        padding-top: 36px 
        display: block
        &:hover,
        &:focus,
        &:active
          text-decoration: none
        
      i.icon-scorm-new,
      i.icon-pdf-new,
      i.icon-swf-new,
      i.icon-zip-new,
      i.icon-webapp-new
        display: block
        width: 57px
        height: 62px
        margin: 21.5% auto 0
      i.icon-star
        color: $firstColor
      i.icon-facetime-video
        color: $gray
      i.icon-lightbulb
        color: $grayDark

// corner left
@mixin item-corner
  position: absolute
  top: 1px
  left: 1px
  width: 88px
  height: 88px
  z-index: 2
  -webkit-border-top-left-radius: 5px
  -moz-border-radius-topleft: 5px
  border-top-left-radius: 5px
  overflow: hidden
  .corner-item2
    position: absolute
    height: 72px
    width: 72px
    left: 0px
    top: 0px
    z-index: 4
    -webkit-border-top-left-radius: 5px
    -moz-border-radius-topleft: 5px
    border-top-left-radius: 5px
    overflow: hidden

    .corner-color
      position: absolute
      width: 0
      height: 0
      border-style: solid
      border-width: 72px 72px 0 0
      z-index: 5
    i
      position: absolute
      top: 9px
      left: 9px
      color: $white
      font-size: 22px
      z-index: 6
      height: 26px
      width: 26px
      &:hover,
      &:focus,
      &:active
        text-decoration: none
    i.icon-user
      color: $gray
    .icon-scorm-new
      background-repeat: no-repeat !important
      background-image: url("icons/resource/scorm-small.png") !important
      background-size: 100%


    .icon-webapp-new
      background-repeat: no-repeat !important
      background-image: url("icons/resource/app-small.png") !important
      background-size: 100%

    .icon-pdf-new
      background-repeat: no-repeat !important
      background-image: url("icons/resource/pdf-small.png") !important
      background-size: 100%

    .icon-zip-new
      background-repeat: no-repeat !important
      background-image: url("icons/resource/zip-small.png") !important
      background-size: 100%

    .icon-swf-new
      background-repeat: no-repeat !important
      background-image: url("icons/resource/swf-small.png") !important
      background-size: 100%
  .corner-background
    position: absolute
    width: 0
    height: 0
    border-style: solid
    border-width: 73px 73px 0 0
    border-color: $grayLight transparent transparent transparent
    z-index: 3
    top: 0px
    left: 0px


// categories and resource icon
@mixin resource-item
  .event-img,
  .vish_picture_thumbnail
    width: 100%
    height: 100%
  .resource,
  .category
    .category_thumb
      display: none /* old thumbail */
    .container-img-categorie_0
      width: 49%
      float: left
    .container-img-categorie_1
      width: 49%
      float: right
    .container-img-categorie_2
      width: 49%
      float: left
      margin-top: 2%
    .container-img-categorie_3
      width: 49%
      float: right
      margin-top: 2%
    .container-img-categorie_0,
    .container-img-categorie_1,
    .container-img-categorie_2,
    .container-img-categorie_3,
      display: inline-block
      position: relative
      border-radius: none
      background-color: #C4C4C4
      .dummy-categorie
        padding-top: 75% /* 4:3 aspect ratio */
      .element-categorie
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        overflow: hidden
        text-align: center
        width: 100%
        .img-box-categorie
          width: 100%
          padding-bottom: 75%
          float: left
          img
            float: left
            width: 100%
            height: 100%
    .container-img
      padding-bottom: 0.3%
      display: inline-block
      position: relative
      width: 100%
      padding: 10%
      background-color: #007cc8
      .info
        height: 75px
      i
        color: #fff !important
        font-size: 2.3em
        margin-left: -21%

//info-item
@mixin info-item
  .info
    font-family: $secondFontFamily
    display: block
    margin-left: 0px
    margin-right: 0px
    //margin-left: 3px
    //margin-right: 3px
    //padding: 5px
    padding: 3%
    margin-top: -6px
    height: 75px
    @include border-bottom-radius($baseBorderRadius)
    //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.40)
    
    width: 94%
    .name
      font-family: $thirdFontFamily
      font-size: 15px
      word-wrap: break-word
      text-decoration: none
      cursor: pointer
      margin: 0
      height: 37px
      line-height: 18px
      overflow: hidden
      width: 100%
      &:hover
        text-decoration: none
    .author
      text-decoration: none
      cursor: pointer
      font-size: 12px
      width: 100%
      height: 20px
      overflow: hidden
      word-wrap: break-word
      text-overflow: ellipsis
      &:before
        color: $gray
      span
        width: 20px
        display: inline
        float: left
        font-family: $secondFontFamily
      a
        word-wrap: break-word
        text-overflow: ellipsis
        overflow-y: hidden
        height: 20px
        width: 80%
        display: inline
        float: left
        font-family: $firstFontFamily
        font-size: 12px
        &:hover
          text-decoration: none

// FOOTER item 
@mixin footer-item
  .info-bottom
    font-family: $secondFontFamily !important
    font-size: $baseFontSize
    clear: both
    hr

      margin: 0 0 0 -3%
      border-width: 1px 0 0
      border-top: 1px solid 
      width: 106%
    .soften
      margin-bottom: 1px
    .views
      float: right
      width: 50%
      text-align: right
      cursor: default
    .categories_inside
      cursor: default
      width: 100%
      float: left
    .like
      a
        i
          text-decoration: none
          cursor: pointer
    .number_elems
      float: right
      width: 100%
      text-align: right
    .like
      float: left
      cursor: default
      width: 50%
      .count
        display: inline-block
        a
          display: inline-block
          i
            text-decoration: none
            cursor: pointer
          .icon-star-empty 
            margin-top: -5px
            font-style: none
          .icon-star
            margin-top: -5px
            font-style: none

//ADD new
@mixin add-item
  .add-item
    text-align: center
    overflow: hidden
    margin-bottom: -2px !important

    .add_border
      border: 2px dashed 
      @include border-radius($baseBorderRadius)

    .container-img
      box-shadow: none !important
      background-color: transparent !important
    i
      width: 100%
      display: block
      padding-top: 30px
      opacity: 1
      font-size: 80px
      display: block
    .info
      height: 78px !important
      box-shadow: none !important
      hr
        display: none
      .name
        font-size: 18px !important
        line-height: 22px !important 
        overflow: visible !important
    a
      &:hover,
      &:focus,
      &:active
        text-decoration: none !important

  .add-excursion
    .add_border
      border-color: $grayLight !important
    i,
    a
      color: $grayLight !important
  .add-event
    .add_border
      border-color: $gray !important
    i,
    a
      color: $gray !important
  .add-categorie
    .add_border
      border-color: $firstColor !important
    i,
    a
      color: $firstColor !important
  .add-resource
    .add_border
      border-color: $secondColor !important
    i,
    a
      color: $secondColor !important


// USER item
@mixin user-item
  .contact
    //BAGDE teacher
    .badge-teacher-active
      position: absolute
      top: 50px
      left: 33px
      z-index: 10
      background-image: url(" badges/teacherofthemonth.png" )
      height: 80px
      width: 55px
      background-size: 54px
      pointer-events: none
    // IMG BOX
    .container-img
      border: 1px solid $grayLight

      .avatar
        width: 60%
        display: block
        margin: 8% auto
        a
          img
            width: 100%
            @include border-radius($baseBorderRadius)
    .info-user
      font-family: $secondFontFamily
      display: block
      margin-left: 0px
      margin-right: 0px
      padding: 3% 0 3% 0
      margin-top: -6px
      height: 75px
      @include border-bottom-radius($baseBorderRadius)
      //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.40)
      border: 1px solid $grayLight
      width: 100%

      .name-user
        text-align: center
        margin: 0
        height: 20px
        line-height: 18px
        overflow: hidden
        font-size: 17px
        word-wrap: break-word
        text-decoration: none
        cursor: pointer
        width: 100%
        padding-top: 3px
        a
          color: $grayDark
          font-family: $thirdFontFamily
          text-decoration: none
          &:hover
            color: $firstColor
      .count-followers
        font-size: 10px
        margin: 0 auto
        margin-top: 2px !important
        display: block
        text-align: center
        i
          color: $grayLight
      .info-bottom
        hr
          display: none
      .add
        margin-top: 6px
        @include follow
