@mixin menuHorizontal 
  padding: 0
  text-align: center
  ul
    list-style-type: none
    display: inline
    li
      display: inline
      padding: 0 2%

@mixin makeColumnoMargin($columns:1, $offset: 0) 
  float: left
  margin-left: 0px
  width: ($gridColumnWidth * $columns) + ($gridGutterWidth * ($columns - 1))

@mixin centered
  margin-left: auto
  margin-right: auto

@mixin ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  width: 97%

@mixin hidden-phone
  @extend .hidden-phone  

@mixin hidden-tablet
  @extend .hidden-tablet

@mixin hidden-desktop
  @extend .hidden-desktop

@mixin check-box
  display: block
  input
    &[type="checkbox"]
      display: inline
      margin-top: 3px
      width: 17px
  label
    display: inline-block
    font-size: 10px

@mixin help
  margin-top: 2%
  //margin-right: 3%
  //margin-left: 3%
  margin-bottom: 10%
  .whiteframe
    text-align: justify
    padding-top: 3%
    padding-right: 5%
    padding-left: 5%
    padding-bottom: 10%
    background-color: $white
    border-radius: $baseBorderRadius
    float: left
    width: 90%
    min-height: 500px
    @include box-shadow(0 -1px 10px rgba(50,51,51,0.10))
    min-height: 350px
    legend
      margin-bottom: 0px







@mixin header-tabbable-new
  clear: both
  margin-top: 10px
  .tab-content
    overflow: visible
  ul.nav,
  ul.nav-tabs 
    border-bottom: 1px solid $grayLight
    height: 38px
    @include tab_title
    li     
      a
        border-left: none
        border-right: none
        border-top: none
        border-bottom: none
        padding: 6px 10px 2px
        margin-top: 8px
        &:hover,
        &:focus
          background-color: none !important
          border: none
          border-bottom: 3px solid $secondColor 
        i
          margin-right: 5px
        span
          color: $gray
          text-transform: capitalize
      h1
        line-height: 38px
        margin: 0 30px 0px 1px
        font-size: 33.5px
        &:hover
        border-bottom: 0px !important
        cursor: default
        i
          margin-right: 5px
          font-size: 26px
          color: #BEBEBE
    li.active
      background-color: none !important
      border: none
      border-bottom: 3px solid $firstColor
      a
        border-left: none
        border-right: none
        border-top: none
        padding: 6px 10px 1px
        margin-top: 8px
        border-bottom: none !important
        span
          color: $gray
          font-size: 1.2em
    li.disabled
      border-bottom: none !important
      a:focus, a:hover
        border-bottom: none !important
      

    li.helpheader
      float: right
      right: 0%  
      margin-top: 15px
      display: block

  @media (max-width: 500px)
    ul.nav,
    ul.nav-tabs
      li 
        h1
          font-size: 25px
  @media (max-width: 410px)
    ul.nav,
    ul.nav-tabs
      li.active
        a
          padding: 6px 5px 2px
      li 
        a
          padding: 6px 5px 2px
        h1
          display: block
          font-size: 15px
          margin-right: 10px
          margin-top: 5px
          &:first-letter
            text-transform: uppercase
          i
            font-size: 15px

@mixin header-tabbable-show


  ul.nav,
  ul.nav-tabs 
    border-bottom: 1px solid $grayLight
    @include tab_title
    li     
      a
        border-left: none
        border-right: none
        border-top: none
        border-bottom: none
        padding: 6px 10px 2px 0
        margin-top: 8px
        &:hover,
        &:focus
          background-color: none !important
          border: none
          border-bottom: 3px solid $secondColor 
        i
          margin-right: 2px         
          font-size: 12px

        span
          font-size: 11px
          color: $gray
          text-transform: capitalize
    li:first-child
      margin-left: 10px
    li.active
      background-color: none !important
      border: none
      border-bottom: 3px solid $firstColor
      a
        border-left: none
        border-right: none
        border-top: none
        padding: 6px 10px 1px 0
        margin-top: 8px
        border-bottom: none !important
        span
          color: $gray
          font-size: 11px

  @media (max-width: 990px)
    .spam-name
      display: none

      


@mixin contact-layout
  margin: 4px 0
  width: 100%
  min-height: 76px
  float: left
  .avatar
    width: 50px
    float: left
    img
      @include border-radius($baseBorderRadius)
  .data
    display: inline-block
    margin: 5px 0 0 8px
    float: left
    width: 65%
    .name
      font-size: 17px
    .info
      font-size: 14px
      z-index: 1
    a
      display: inline
  .x
    a
      float: right
      display: inline-block
      margin-right: 16px
      margin-top: -98px
  .info
    z-index: 1
  .add
    margin-top: 2px
    width: auto

