.order_by_selector
  margin-top: 10px
  min-height: 30px
  margin-left: 8px
  span
    float: left
    padding-top: 5px
  .btn
    padding-left: 9px
    padding-right: 9px
    .fa-angle-down
      margin-left: 5px
  .dropdown-menu li a 
    padding-left: 9px