.navbar-form-search
  .form-group
    @media (max-width: $screen-xs-max)
      margin-bottom: 0
  input.form-control
    margin-right: 6px


.navbar-form-search .btn
  margin: 0 !important
  padding: 7px 6px

.navbar-form-search input.form-control,
.navbar-btn
  background-color: $white

.navbar-inverse .logo-header a.brand
  color: $white


li.btn-group
  @include border-top-radius ($border-radius-base)
  @include border-bottom-radius ($border-radius-base)


.navbar-fixed-top .btn
  padding: 7px 6px

.navbar-fixed-top
  padding: 3px 3.6% 0
  @media (max-width: $screen-sm-max)
    padding: 3px 0 0
  .container-fluid
    padding: 0
    @media (max-width: $screen-sm-max)
      padding: 0 15px

.navbar-default .navbar-toggle
  color: $gray
  &:hover
    color: $gray-dark

.nav-pills .open
  &:hover
    background-color: $gray !important
    @include border-top-radius ($border-radius-base)
    @include border-bottom-radius ($border-radius-base)


.nav-pills > li.dropdown > a
  &:hover,
  &:focus
    color: darken($gray, 7%)


.nav-pills > li.open > a
  &:hover,
  &:focus
    color: #fcfcfc