#registration,
#new_session,
#forgot-pass
  @include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
  margin-left: auto
  margin-right: auto
  display: block
  @include white-box-style
  z-index: 2
  .registration,
  #sign_in,
  .forgot
    @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include center-block()
    h3
    label
      font-size: 12px
      font-family: $secondFontFamily
      color: $firstColor
      display: block
      float: left
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      clear: left
    span
      font-size: 10px
      float: left
    input

      display: block
      float: left
      width: 96%
      padding: 4px 2%
    select
      padding-right: 10px
      display: block
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left

    /*CAPTCHA*/
    .simple_captcha
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left
      @include border-radius($baseBorderRadius)

      .simple_captcha_image
        //border: 1px solid #ccc
        margin: 0px 0px 2px 0px !important
        padding: 0px !important
        @include border-radius($baseBorderRadius)

      .simple_captcha_image
        width: 40%
        display: block
        float: left
      .simple_captcha_image img
        margin: 0px !important
        padding: 0px !important
        @include border-radius($baseBorderRadius)

      .simple_captcha_label
        font-size: 12px
      .simple_captcha_field 
        width: 50%
        display: block
        float: left
        margin-left: 15px
        @include border-radius($baseBorderRadius)

        input
          width: 100%
          font-size: 12px
          border: none
          background-color:  $grayLighter
          height: 24px
          color: $black




    #remember
      display: block
      float: left
      input[type="checkbox"]
        margin-right: 10px
        color: $gray
        float: left
        width: 20px
        display: inline-block
      label
        color: $gray
        float: left
        clear: none
        display: inline-block
        width: 100px
    .conditions
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include center-block()
      color: $gray
      clear: both
      label
        font-size: 14px
        font-family: $firstFontFamily
        color: $gray
        display: block
        float: left
        width: auto
        margin-right: 5px
        padding-top: 0px

    input.btn
      @include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
      background-image: none
      margin-bottom: 10px
      float: right
      width: auto
    hr
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include center-block()
      color: $gray
      clear: both
      margin: 5px auto
    .forgot-link
      text-align: left
      margin-bottom: 5px
      display: block
      float: left
      clear: left
    .tagBoxNew
