body
	background-color: $background
	padding-left: 3%
	padding-right: 3%



.level1
	line-height: 120%
.level2
	line-height: 120%
.level3
	line-height: 120%
.level4
	line-height: 120%
.level5
	line-height: 120%
.level6
	line-height: 120%
.level7
	line-height: 120%
.level8
	line-height: 120%
.level9
	line-height: 120%
.level10
	line-height: 120%
.level11
	line-height: 120%
.level12
	line-height: 120%
.level13
	line-height: 120%
.level14
	line-height: 120%
.level15
	line-height: 120%

.content
	.img-frontpage
		@include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
		display: block
		@include center-block()
		
	.name-frontpage
		letter-spacing: 1pt
		text-align: center
		color: $gray-vish
		font-weight: lighter
		font-family: $fistFontFamily
		line-height: 120%
	.search-mobile
		@include center-block()
		input
			@include center-block()
			@include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
			border-radius: $radius
	.tagsHome
		font-family: "Helvetica"
		@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		display: block
		float: left
		a
			display: inline-block
			clear: both
			float: left
		.nanotechnology
			width: 100%
			text-align: right
			color: $grayLight
		.gridComputing
			width: 100%
			color: $gray
		.excursion
			width: 100%
			text-align: center
			margin-top: -5px
			color: $grayLight
		.user
			width: 80%
			text-align: right
			padding-right: 20%
			margin-top: -5px
			color: $gray
		.lifeSciences
			width: 90%
			margin-top: -5px
			padding-left: 10%
			color: $grayLight
		.biotechnology
			width: 80%
			text-align: right
			padding-right: 20%
			color: $gray

footer
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
	display: block
	float: left
	.group-index
		margin-top: 20px
		@include center-block()
		@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		margin-bottom: 20px
		.btn
			width: 28%
		.btn-primary
			padding: 6px 6px
		.register
			background-color: $red-1
			background-image: none
		.explore
			background-color: $green-vish
			background-image: none
		.sign_in
			background-color: $red-1
			background-image: none

.navbar-search
	input,
	textarea
		width: auto
.navbar-search
	width: 75%








