#profile-header
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
	display: inline-block
	float: left
	padding: 5px

	img.avatar 
		@include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
		display: inline-block
		float: left
	
	.name
		@include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
		display: inline-block
		float: left
		margin-top: -3px
		margin-left: 10px
		color: $gray
		font-family: $fistFontFamily
	.tags
		display: inline-block
		float: left
		margin-left: 10px
		@include grid-fluid-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
		@include text-overflow()
		a
			color: $blue-2
		a:after
			content: ", " 
			font-size: 12px
		a:last-child
			content: ". " 
			font-size: 12px
.subnav
	@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
	@include center-block()

	.btn-group
		@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
		.btn.active, 
		.btn:active
			background-color: $blue-1 
			a
				color: $white
		.btn
			padding: 3px 0px
			@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
			a
				color: $gray


