	
	.box_gray1
		@include border-radius($radius)
		border-top: 1px solid #F2F2F2
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
		position: relative
		z-index: 1

		.box_gray2
			border: medium non
			border-radius: 100% 100% 100% 100% / 33px
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02)
			
			.box_gray3 
				@include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
				@include gradient-vertical($startColor: #F9F9F9, $endColor: #F0F0F0)
				border-radius: 15px 15px 15px 15px
				box-shadow: 0 2px 1px rgba(255, 255, 255, 0.97) inset
				cursor: pointer
				display: block
