.swipe 
	width: 100%
	position: relative
	z-index: 1
	-webkit-perspective: 1000
	-webkit-backface-visibility: hidden
	ul
		li.box1
			width: 100%
			margin: 0 10px
			@include border-radius($radius)
			border-top: 1px solid #F2F2F2
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
			position: relative
			z-index: 1
			.box2
				border: medium non
				border-radius: 100% 100% 100% 100% / 33px
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02)
				.box3
					@include gradient-vertical($startColor: #F9F9F9, $endColor: #F0F0F0)
					border-radius: 15px 15px 15px 15px
					box-shadow: 0 2px 1px rgba(255, 255, 255, 0.97) inset
					cursor: pointer
					display: inline-block
					.boxwhite
						display: inline-block					
						background-color: $white
						@include border-radius($radius)							
						.excursion img
							float: left
							width: 70px
							height: 70px
							display: inline-block
						.info
							@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
							.title


							.by
								@include grid-fluid-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
								display: inline-block
								float: left
								color: $green-vish
								font-size: 12px
								@include text-overflow()
								margin-left: 5px
							.autor
								display: inline-block
								a
									font-size: 14px
									color: $blue-2
									font-family: $fistFontFamily
							.count
								@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
								display: inline-block
								float: right
								color: $green-vish
								font-size: 12px
							.tags
								display: inline-block
								float: left
								margin-left: 10px
								@include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
								@include text-overflow()
								a
									color: $blue-2
								a:after
									content: ", " 
									font-size: 12px
								a:last-child
									content: ". " 
									font-size: 12px
							.description
								color: $green-vish
								text-align: center
								font-family: $fistFontFamily




<div id='slider<%= excursion.id.to_s %>' class='swipe'>
  <ul>
  <!--item 1-->
    <li style='display:block'class="box1">
        <div class="box2">
          <div class="box3">
            <div class="boxwhite">

            </div>
          </div>
        </div>
      </div>
    </li>
  <!--item 2-->
    <li style='display:none'>




      <div class="box1 ">
        <div class="box2">
          <div class="box3">
            <div class="boxwhite">
              
            </div>
          </div>
        </div>
      </div>


    </li>

<!--item 3-->

    <li style='display:none'>
      <div class="box1 ">
        <div class="box2">
          <div class="box3">
            <div class="boxwhite">
              <a class="arrow-left" href='#' onclick='slider<%= excursion.id.to_s %>.prev();return false;'><i class='icontool16-tool16_arrow_5'></i></a> 
              <% unless excursion.description.blank? %>
              <div class="description">
                <%= truncate excursion.description, :length => 100 %>
              </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>

    </li>

  </ul>
</div>



<script src='swipe.js'></script>
<script>
var slider<%= excursion.id.to_s %> = new Swipe(document.getElementById('slider<%= excursion.id.to_s %>'));

</script>







<div id='slider<%= excursion.id.to_s %>' class='swipe'>
  <ul>
<!--item 1-->
    <li style='display:block'>
      <div>
        <%= link_to excursion_thumb_for(excursion, 130), excursion, :class => "excursion" %>
        <%= link_to excursion.title, excursion, :class => "title"  %>
        

          <a class="arrow-right" href='#' onclick='slider<%= excursion.id.to_s %>.next();return false;'><i class='icontool16-tool16_arrow_1'></i></a>
          <div class="by">by
            <span class="autor">
              <%= link_to excursion.author.name, excursion.author.user %> 
            </span>
          </div>
          <div class="count">
            <% unless excursion.draft %>
            <span class="">
              <%= excursion.post_activity.likes.count.to_s %>
            </span>
            <img src="/assets/icons/star-MENU-active.png" width="12px" height="12px">
            <span class="">
              <%= excursion.post_activity.comments.count.to_s %>
              <img src="/assets/icons/view2.png" width="12px" height="12px">
            </span>
            <%end%>
          </div>

      </div>
    </li>
<!--item 2-->
    <li style='display:none'>
      <div>
        <a class="arrow-left" href='#' onclick='slider<%= excursion.id.to_s %>.prev();return false;'><i class='icontool16-tool16_arrow_5'></i></a> 
        <a class="arrow-right" href='#' onclick='slider<%= excursion.id.to_s %>.next();return false;'><i class='icontool16-tool16_arrow_1'></i></a>
        <div class="tags">   
          <% excursion.tags.each do |t| %>
          <a href="#"><%= t.to_s %></a>
          <% end %>
        </div>
      </div>
    </li>
<!--item 3-->
    <li style='display:none'>
      <div>
        <a class="arrow-left" href='#' onclick='slider<%= excursion.id.to_s %>.prev();return false;'><i class='icontool16-tool16_arrow_5'></i></a> 
        <% unless excursion.description.blank? %>
        <div class="description">
          <%= truncate excursion.description, :length => 100 %>
        </div>
        <% end %>
      </div>
    </li>
  </ul>
</div>

<script src='swipe.js'></script>
<script>
  var slider<%= excursion.id.to_s %> = new Swipe(document.getElementById('slider<%= excursion.id.to_s %>'));
</script>



















