<!-- replace_contents '#password_form_content' -->

    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>

      <div class="form_label">
        <%= f.label t('account.password.new') %>
      </div>
      <div class="form_field">
        <%= f.password_field :password, :class => "form_tag" %>
      </div>

      <div class="form_label">
        <%= f.label t('account.password.retype') %>
      </div>
      <div class="form_field">
        <%= f.password_field :password_confirmation, :class => "form_tag" %>
      </div>

      <div class="form_label">
        <%= f.label :current_password %>
      </div>
      <div class="form_field">
        <%= f.password_field :current_password, :class => "form_tag" %>
      </div>

      <%= f.submit t('button.update'), :class => "btn btn-primary" %>
    <% end%>


