<!-- replace '#user' -->

  <section class="user">
    <header>
      <div class="avatar">
        <%= image_tag("badges/badge-2.png",  :class=> "attachement" ) %>

        <%= image_tag("excursions/exc-prev.png",  :class=> "avatar_img") %>
      </div>
      <div class="information">
        <h1> virtual science hub </h1>
        <hr class="soften">
        <h3> User name </h3>
        <p>
          etijgitwejiwthji 4tihj4tiejhi42tej h42t hk24telkbfdk wlkbnlwblrwgblrwtnbdfb b kt lwkt hlkt4hklwb rtlk blkwrt jklbwrjktlblkrwt b2tlr rwtljkjr gbjlkrwtjklrwkljblkwrj blkrwj rlkjklrw jklwrklj klrw jlkrwtkl wrklt lkjwrtljkh
        </p>
        <hr class="soften">
        <h3 class="karma">
          Karma
          <span> 65 </span>
        </h3>
        <h3 class="archivements">
          archivements
          <%= image_tag("badges/badge-3.png",  :class=> "archivement" ) %>
          <%= image_tag("badges/badge-3.png",  :class=> "archivement" ) %>
          <%= image_tag("badges/badge-3.png",  :class=> "archivement" ) %>
        </h3>
      </div>
    </header>


    <h1>
      Profile
    </h1>
    <div class="tabbable" style="margin-bottom: 18px;">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tab1" data-toggle="tab">excursions</a></li>
        <li><a href="#tab2" data-toggle="tab">events</a></li>
        <li><a href="#tab3" data-toggle="tab">resources</a></li>
        <li><a href="#tab4" data-toggle="tab">categories</a></li>
        <li><a href="#tab5" data-toggle="tab"><span>3</span>followers</a></li>
        <li><a href="#tab6" data-toggle="tab"><span>3</span>followings</a></li>
      </ul>
      <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
        <div class="tab-pane active" id="tab1">
          <p>I'm in Section 1.</p>
        </div>
        <div class="tab-pane" id="tab2">
          <p>Howdy, I'm in Section 2.</p>
        </div>
        <div class="tab-pane" id="tab3">
          <p>What up girl, this is Section 3.</p>
                </div>
              </div>
            </div>
        <div class="tab-pane" id="tab4">
          <p>What up girl, this is Section 4.</p>
                </div>
              </div>
            </div>
        <div class="tab-pane" id="tab5">
          <p>What up girl, this is Section 5.</p>
                </div>
              </div>
            </div>
        <div class="tab-pane" id="tab6">
          <p>What up girl, this is Section 6.</p>
                </div>
              </div>
            </div>

  </section>
