#left-home
  @include makeColumn (6,0)
  margin-left: 0px

#right-home
  @include makeColumn (5,0)
  margin-left: 70px

//tabs home

.tabs-excursion-home
  @include makeColumn (4,0)
  margin-left: 0px

.tabs-resources-home
  @include makeColumn (4,0)
  margin-left: 0px

.tabs-followers-home
  @include makeColumn (4,0)
  margin-left: 0px

.tabs-timeline-home
  @include makeColumn (3,0)
  margin-left: 0px


#header-tabs
  display: block
  margin-bottom: 15px
  clear: both
  height: 30px
  .filter-tabs
    float: left
  .btn-gray
    float: right

.tittle-tabs
  @include makeColumn (2,0)
  font-size: 36px
  float: right
  display: inline-block
  font-family: $fistFontFamily
  color: #ADADAD

  padding-top: 20px
  text-align: right
  vertical-align: bottom
  margin-left: 0px

.view-all
  float: right



.excursion-message-info
  display: inline-block
  @include makeColumn (5,0)
  margin-left: 0px
  float: left
  margin-top
.text-help-excursion
  float: left
  width: 159px
.profile-excursion-recomended-me,
.profile-repository-recomended-me
  color: $gray
  font-family: $fistFontFamily
  font-size: 15px
  margin-bottom: 10px
