
/*conversations inbox*/

@import "jquery.cleditor"
#conversations
  width: 100%
  #messages-toolbar
    .tabbable
      @include header-tabbable-new
  .conversations
    .unread
      font-weight: bold
      background-color: $white !important
      &:hover
        background-color: $secondColor !important
    .conversation
      @include white-box
      float: left
      display: block
      margin-top: 5px
      padding: 3px
      background-color: #F5F5F5
      &:hover
        background-color: $secondColor
        text-decoration: none
        .subject
          a
            color: $white !important
        a,div
          color: $white !important
        .date
          color: $white !important
      .content_left
        float: left
        display: block
        width: 20%
        .avatar
          max-width: 25px
          max-height: 25px
          width: 20%
          display: block
          float: left
          img
            @include border-radius($baseBorderRadius)
        header
          display: block
          float: left
          padding-top: 5px
          margin-left: 5%
          width: 75%
          overflow: hidden
          height: 22px
          white-space: nowrap
          text-overflow: ellipsis
          a 
            color: $gray
      .content_right
        float: left
        display: block
        width: 80%
        padding-top: 5px

        .subject
          width: 30%
          float: left
          display: block
          overflow: hidden
          height: 22px
          white-space: nowrap
          text-overflow: ellipsis

          a 
            color: $secondColor
            &:hover
              text-decoration: none
        .briefing
          width: 50%
          float: left
          display: block
          margin-left: 10px
          font-size: 11px
          overflow: hidden
          height: 22px
          white-space: nowrap
          text-overflow: ellipsis
        .date
          width: 10%
          float: right
          display: block
          font-size: 10px
          color: $grayLight
        .action
          width: 5%
          float: right
          display: block
          a
            float: right
            margin-right: 5px
            &:hover
              font-size: 18px
              text-decoration: none

/*new message*/
#new_message
  width: 100%
  #messages-toolbar
    .tabbable
      @include header-tabbable-new
  #conversation
    form.new_message
      label
        width: 100%
        margin-top: 10px
      input, select

        width: 95%
        padding: 5px 2.5%
        @include border-radius($baseBorderRadius)
        border: 1px solid #CCCCCC
        height: 20px
      .select2-container
        width: 100%
      .cleditorMain 
        @include border-radius($baseBorderRadius)
        border: 1px solid #CCCCCC
      input.btn[type="submit"]
        width: auto
        height: auto
        margin-top: 20px
        float: right
.select2-result-label
  img
    @include border-radius($baseBorderRadius)
    margin-right: 10px
    width: 30px !important

/*conversation*/
#conversation
  width: 100%
  #messages-toolbar
    .tabbable
      @include header-tabbable-new
  .conversation_full
    h3
      width: 90%
      display: block
      float: left
      margin: 0
    .action
      width: 10%
      display: block
      float: left
      clear: right
      a
        font-size: 16px
        
        color: $firstColor
        @include white-box
        float: right
        display: block
        margin-top: 5px
        padding: 3px


    .participants
      @include white-box
      display: block
      float: left 
      padding: 3px
      h4
        clear: left
        float: left
        margin-right: 20px
        margin-left: 20px
        color: $gray
      img
        @include border-radius($baseBorderRadius)
        margin-right: 10px
        width: 40px 
    hr
      display: block
      float: left
      width: 100%

    .messages
      display: block
      float: left
      width: 100%
      .message
        @include white-box
        display: block
        float: left 
        padding: 3px
        width: 100%
        margin-top: 5px
        .media
          img
            width: 40px
            @include border-radius($baseBorderRadius)
          .media-heading
            display: block
            float: left
            width: 20%
            word-wrap: break-word
            .name
              a
                font-size: 18px
            .date

              display: block
              float: left 
              font-size: 10px
              color: $grayLight
              clear: both
          .media-body
            display: block
            float: left
            width: 70%


      .cont_conversation
        display: block
        float: left 
        width: 100%
        margin: 20px auto

        .cleditorMain 
          @include border-radius($baseBorderRadius)
          border: 1px solid #CCCCCC
          width: 100% !important
        .actions
          input[type="submit"]
            width: auto
            height: auto
            margin-top: 20px
            float: right
