#img-excursions
  @include makeColumn (2,0)
  margin-left: 0px
  display: inline-block

// excursion toolbar
.excursion_toolbar
  background-color: #EDEDED
  border-radius: 0px 0px 20px 20px
  border-top: 1px solid
  margin: -6px 20px 26px
  min-height: 40px
  padding: 10px 0px 0px 10px
  vertical-align: middle
  width: 900px
  .view-like-mashme
    display: inline-block
    float: right
    padding-right: 20px
    font-family: $thirdFontFamily
    font-size: $tittleFontSize
    margin-bottom: 10px
    .green
      color: $green
      margin-left: 20px
    .mashme-button
      margin-left: 20px

.excursion_toolbar_icon
  cursor: pointer

.input-embed-excursion
  cursor: text

#excursion-share
  margin-top: 10px

.social_toolbar_excursion
  display: inline-block
  height: 19px

// FRONTPAGE

.caption-box-top10
  margin-left: 20px
.box-top10
  li
    @include makeColumn(1,0)
    height: 75px
    width: 75px
    margin-left: 10px
    .thumbnail
      display: inline-block
      height: 75px
      width: 75px
      img
        height: 75px
        width: 75px
      .number_pages
        background-color: $white
        border-radius: 15px 15px 15px 15px
        color: $grayDark
        font-size: 10pt
        height: 20px
        line-height: 150%
        margin-left: 48px
        margin-top: -26px
        position: relative
        text-align: center
        width: 20px
      .text-excursion-top
        list-style-type: none
        @include linkGrayVish
        text-align: center
        padding-top: 10px
        width: 75px
        font-size: 12px
        line-height: 16px
// HOME

.box-home-excursion,
.box-profile-excursion
  width: auto
  margin-left: 20px
  .loading
    margin-left: auto
    margin-right: auto
    display: block
.profile-excursion-recomended-me
  font-size: 14px
  color: $blue-1
.excursion-home
  .excursion-item
    ul.thumbnails
      background-color: #fff
    ul.thumbnails:after 
      clear: none !important
    ul.thumbnails:before, 
    ul.thumbnails:after
      display: none
    ul.thumbnails > li
      margin-bottom: 10px

.excursion-item
  @include makeColumn (3,0)
  margin-left: 0px
  display: inline-block
  ul
    li

    .img-excursion
      margin-left: 0px
      display: inline-block
      img
        width: 75px
        height: 75px
    .number_pages
      font-family: $secondFontFamily
      position: relative
      height: 20px
      width: 20px
      margin-top: -26px
      margin-left: 43px
      text-align: center
      background-color: #FFF
      border-radius: 15px
      color: #333
      font-size: 10pt
      line-height: 180%
      @include box-shadow
      .title-excursion
        font-size: 18px
        @include ellipsis
      p
        font-size: 12px
        margin-top: -10px
        color: $grayLight
      .details
        margin-top: none
        padding-left: -20px
        font-size: 10px
    .info-excursion
      width: 136px
      margin-left: 0px
      display: inline-block
      padding-left: 5px
      .title-excursion
        width: 93%
        font-size: 16px
        @include ellipsis
      .action
        display: inline-block
        float: right
        width: 5%
      .title-excursion-help
        font-size: 16px
      .by
        font-size: 10px
        color: $grayLight
        opacity: 0.6
        a
          font-family: $secondFontFamily
          font-size: 14px
      .visits
        display: inline-block
        color: $green-vish
        a
          color: $grayLight
      .likes
        display: inline-block
        color: $green-vish
        .verb_like
          display: inline-block

// details excursion 
#info-excursion
  margin-left: 40px

// excursion show 

.tabs-excursion-show
  @include makeColumn(11,0)
#presentation_iframe
  margin-left: 20px

// bottom excursion info 

.comments-show
  @include makeColumn(6,0)
  display: inline-block
  float: left

.info-excursion
  @include makeColumn(5,0)
  display: inline-block
  float: left

// view all excursion

.view-all-excursions
  @include makeColumn(10,0)
.box-excursion-view-all
  margin-left: 20px





.timeline-excursion
  heigth: auto
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)



//evaluation
#evaluation
  .title
    font-family: $secondFontFamily
    font-size: 30px
    color: $gray-vish
  .google-developers
    @include box-shadow
    @include border-radius($radius)
    background-color: $white
    display: block
    float: left
    height: 196px
    margin-bottom: 10px
    margin-top: 10px
    width: 100%
  .btn-evalue
    float: right
    color: $gray
    .btn-gray
      clear: both
      margin-top: 10px
      float: right

.evaluation_form
  height: 92%

.evaluation_body
  height: 90%

.evaluation_form_button_div
  padding: 12px !important

.evaluation_form_button
  margin-top: 0px !important

.evaluate
  p
    color: $gray
    font-size: 18px
    a
      color: $grayLighter
      font-size: 38px
      font-weight: bold
      line-height: 24px
      vertical-align: middle
  .escale
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-bottom: 10px !important
    label,
      display: inline-block
      margin-left: 23px
      margin-right: 30px
      margin-bottom: -5px
    .value1
      background-color: #ff0000
      @include border-radius($radius)
      padding-left: 25px
      padding-top: 5px
    .value2
      background-color: #ff7f00
      @include border-radius($radius)
      padding-left: 25px
      padding-top: 5px
    .value3
      background-color: #ffe000
      @include border-radius($radius)
      padding-left: 25px
      padding-top: 5px
    .value4
      background-color: #ceff00
      @include border-radius($radius)
      padding-left: 25px
      padding-top: 5px
    .value5
      background-color: #45ff00
      @include border-radius($radius)
      padding-left: 25px
      padding-top: 5px


      input
        display: inline-block
        float: left
    div
      display: inline-block
      color: $grayLight
      font-size: 15px
      font-family: $fistFontFamily
    .span_disagree
      margin-right: 277px
      margin-left: 15px



