//timeline

.item-object-wall
  @include grid-fluid-span-x(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
.object-item,
.item-object-wall
  ul
    margin-left: 0px
    li
      margin-bottom: 0px
      margin-left: 0px
      img
        width: 75px
        height: 75px
      
      .img-object
        background-color: #fff
        height: 70px
        width: 70px
      .img-excursion
        a
          .img-timeline
            img
              height: 75px
              width: 75px
              display: inline-block


      .number_pages
        font-family: $secondFontFamily
        position: relative
        height: 20px
        width: 20px
        margin-top: -26px
        margin-left: 43px
        text-align: center
        background-color: #FFF
        border-radius: 15px
        color: #333
        font-size: 10pt
        line-height: 180%

    .info-object-timeline
      @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-left: 5px
      display: inline-block
      padding-left: 5px
      padding-right: 5px
      height: auto

      .title-object
        font-size: 16px
        @include ellipsis
        color: $blue-1


      p
        font-size: 12px
        color: $grayLight
        word-wrap: break-word

      .details
        margin-top: -10px
        padding-left: -20px
        font-size: 10px





.post-timeline
  @include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
  word-wrap: break-word
  color: $gray
  