// IMG 
@mixin base-form
  .layoutform,
  .edit_event
    display: inline-block
    width: 100%
    height: 100%
    min-height: 100%
    section
      display: block
      float: left
      width: 100%
      label
        width: 90%
        display: inline-block
        float: left
        clear: left
        color: $firstColor
        margin-bottom: 5px
      input
        clear: left
        width: 98%
        display: inline-block
        float: left
        height: 30px
        padding: 2px 0.8%  !important
      input[type="file"]
        width: 100%
        margin-bottom: 10px
        padding-left: 0px !important
        padding-right: 0px !important
      input[type="radio"]
        width: 20px
        height: auto
      textarea
        clear: left
        width: 98%
        display: inline-block
        float: left
        height: 60px
        padding: 2px 0.8%  !important
      select
        clear: left
        width: 99.7%
        display: inline-block
        float: left
        height: 30px
        padding: 2px auto !important
    .title
      label
        padding-top: 10px
    .tags
      ul.ui-autocomplete
        height: 150px
        overflow-y: auto
        position: absolute
        background-color: $gray
        border-bottom: 5px solid $gray
        li.ui-menu-item 
          a
            color: $white
            border-top: none
    .target_age
      display: block
      float: left
      height: 70px
      width: 100% !important
      .slider
        width: 100% !important

    //events
    .event-type
      .radio-button-event
        display: block
        float: left
        width: 40%
    .date-event
      .input-append
        width: 90%
      .add-on
        width: 8%
        height: 26px
        i
          font-size: 16px
          vertical-align: bottom
    .time-start-event,
    .time-end-event
      width: 50%
      .input-append
        width: 90%
      .add-on
        height: 26px
        i
          font-size: 16px
          vertical-align: bottom
    #saveEvent
      float: right
      margin-right: 5px
      margin-top: 10px







  .footer-form
    width: 100%
    float: right
    display: block
    height: 50px
    margin-top: 25px
    .btn,
    input[type="submit"]
      float: right
      margin-top: 10px
      width: auto
      margin-left: 20px
      display: block
      
  @media (min-width: 0px) and (max-width: 600px)
    .layoutform,
    .edit_event
      .time-start-event,
      .time-end-event
        width: 100% !important
        .input-append
          width: 90% !important
        .add-on
          width: 8% !important
          height: 26px
          i
            font-size: 16px
            vertical-align: bottom


@mixin two-columns-form
  width: 98%
  margin: 0 auto
  padding: 2%
  padding-bottom: 0
  float: left
  margin-bottom: 10px
  .layoutform
    display: inline-block
    float: left
    width: 100%
    height: 100%
    min-height: 100%
    label
      width: 90%
      display: inline-block
      float: left
      clear: left
      color: $firstColor
      margin-bottom: 5px
    .upload
      input
        clear: left
        width: 100%
        display: inline-block
        float: left
        height: 30px
        margin-bottom: 10px
        cursor: pointer

    .title
      float: left
      display: block
      width: 100%
      clear: left
      input
        clear: left
        width: 98%
        display: inline-block
        float: left
        height: 30px
        padding: 2px 0.8%  !important
    .description,
    .scope
      float: left
      display: block
      width: 49%
      clear: left
      textarea
        width: 96.5%
        padding-left: 1.5%
        padding-right: 1.5%
        height: 217px
      select
        width: 100%
        float: left
    .tags,
    .avatar,
    .language,
    .target_age
      float: right
      display: inline-block
      width: 49%
      clear: right
      input
        clear: left
        width: 97%
        display: inline-block
        float: left
        height: 30px
        padding: 1.5% auto !important
      select
        width: 100%
        float: left
    .tags
      ul.ui-autocomplete
        height: 150px
        overflow-y: auto
        position: absolute
        background-color: $gray
        border-bottom: 5px solid $gray
        li.ui-menu-item 
          a
            color: $white
            border-top: none
  .footer-form
    width: 100%
    float: right
    display: block
    height: 50px
    margin-top: 25px
    .btn,
    input[type="submit"]
      float: right
      margin-top: 10px
      width: auto
      margin-left: 20px
      display: block

  @media (min-width: 0px) and (max-width: 550px)
    .layoutform
      .description
        width: 100%
        textarea
          height: auto
      .scope,
      .tags,
      .avatar,
      .language,
      .target_age
        float: left
        width: 100%
        clear: left
      .tags
        ul.ui-autocomplete
          height: 150px
          overflow-y: auto
          position: absolute
          background-color: $gray
          border-bottom: 5px solid $gray
          li.ui-menu-item 
            a
              color: $white
              border-top: none







@mixin white-background-form
  @include white-box
  width: 98%
  margin: 0 auto
  padding: 2%
  padding-bottom: 0
  float: left
  margin-bottom: 10px
  h3
    font-size: 22px
    font-family: $firstFontFamily
    color: $gray
    width: 104%
    clear: both
    text-align: center
    margin-left: -2%
    background-color: #f6f6f6
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc
