#document-edit 
  #new_file
    section.tags,
    section.avatar,
    section.language
      margin-bottom: 13px

#new_document
  #new_file
    section.upload,
    section.avatar,
      margin-bottom: 15px
    section.target_age
      margin-top: 20px
      margin-bottom: 40px


#AddWriting,
#new_file
  @include white-box
  width: 98%
  margin: 0 auto
  padding: 2%
  padding-bottom: 0
  float: left
  margin-bottom: 10px
  h3
    font-size: 22px
    font-family: $firstFontFamily
    color: $gray
    width: 104%
    clear: both
    text-align: center
    margin-left: -2%
    background-color: #f6f6f6
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc

  span.cke_skin_kama
    padding: 0
    border: none
  .cke_skin_kama 
    .cke_wrapper
      background-color: $grayLight
      background-image: none

  .layoutform
    display: inline-block
    float: left
    width: 100%
    height: 100%
    min-height: 100%
    label
      width: 30%
      display: inline-block
      float: left
      clear: left
      color: $firstColor
      margin-bottom: 5px
    .upload
      input
        clear: left
        width: 100%
        display: inline-block
        float: left
        height: 30px
        margin-bottom: 10px
        cursor: pointer

    .title
      float: left
      display: block
      width: 100%
      clear: left
      input
        clear: left
        width: 98%
        display: inline-block
        float: left
        height: 30px
        padding: 2px 0.8%  !important
    .description
      float: left
      display: block
      width: 49%
      clear: left
      textarea
        width: 96.5%
        padding-left: 1.5%
        padding-right: 1.5%
        height: 217px
    .tags,
    .avatar,
    .language,
    .target_age
      float: right
      display: inline-block
      width: 49%

      input
        clear: left
        width: 97%
        display: inline-block
        float: left
        height: 30px
        padding: 1.5% auto !important
      select
        width: 100%
        float: left
  .footer-form
    width: 104%
    float: right
    display: block
    height: 50px
    border: 1px solid #ccc
    margin-top: 20px
    margin-right: -2%
    background-color: #e9e9e9
    @include border-bottom-radius($borderRadiusSmall)
    .btn,
    input
      float: right
      margin-top: 10px
      margin-right: 2%