<!-- replace_contents 'body' -->

<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<%= render :partial => "layouts/header" %>
<div class="wrapper">
     <%= flashy %>

      <%= yield %>
  <div class="push"></div>
</div>  

<%= render :partial => "layouts/footer" %>
