<!DOCTYPE html>
<html><head>
<title>DOM</title>
<meta charset="UTF-8">
<style>
  span {font-weight: bold}
</style>
</head><body>
<h1>Propiedades de window</h1>

La propiedad location.href contiene el URL: 
<br>
<span id="i1"></span>
<p>
Los pixels de mi pantalla (screen.width y screen.height) son: 
<span id="i2"></span>

<script>
document.getElementById("i1").innerHTML = location.href;

var p = document.getElementById("i2")
p.innerHTML = screen.width + " x " + screen.height;
</script>
</body>
</html>