<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><title> Paisajes </title> 
  <link rel='stylesheet' type='text/css' href='css/style.css' />
  <link rel='stylesheet' 
        media='only screen and (min-width: 530px) and (min-device-width: 481px)'
        href='css/wide.css' />
  <link rel='stylesheet' 
        media='only screen and (max-width: 480px)' 
        href='css/smartphone.css' />
</head> 

<body>
<div id="page-wrap">
  <header class="main" id="h1">
    <h1>Paisajes</h2>
  </header>

  <nav class="main" id="n1">
    <span><a href="index.html">Acantilado</a></span>
    <span><a href="selva.html">Bosque</a></span>
    <span><a href="rio.html">Catarata</a></span>
    <span><a href="nieve.html">Montaña</a></span>
  </nav>

  <section class="main" id="s1">
  <h1 id="titulo">Nacimiento del Nilo Azul</h1>
  <img src="img/catarata.jpg" id="imagen">
  </section>

  <footer class="main" id="f1"> 
    <a href="http://www.dit.upm.es/core">Computación en Red</a>
  </footer>
</div>
</body> 
</html>