<!-- insert_after '#link' -->

<% categories = subject_categories(current_subject, {:scope => :me, :limit => 0}) %>
<% categories_array = categories.map { |category| [category.title, category.id] } %>
<% more_options = options_for_select(["-----", [t('categories.actions.add')]], disabled: "-----") %>
<%= select_tag(:category_id, options_for_select(categories_array))%>

<%= render partial: 'categories/form' %>

<%= content_for :javascript do %> 
    $("#category_id").multiselect({
      header: false,
      classes: "categorize_select",
      height: "auto",
      noneSelectedText: '<i class="icon-th-large"></i> <%=t("categories.actions.verb")%> <b class="caret"></b>',
      selectedText: '<i class="icon-th-large"></i> # <%=t("categories.selected")%> <b class="caret"></b>',
      click: function(event, ui){
          console.log("category id: " + ui.value + " text: " + ui.text + " checked: " + ui.checked);
          $.ajax({
            url: '/categories/'+ui.value,
            type: 'PUT',
            dataType: "json",
            data: { item_type:"<%=@link.class.to_s%>", item_id:"<%=@link.id.to_s%>", insert: ui.checked }
          });
        },
      beforeopen: function(event, ui){
        if($(".ui-multiselect-menu.categorize_select").children(".separator_line").length==0){
          var piece = '<div class="separator_line"></div><li class=" "><label id="add_category" title="" class="ui-corner-all ui-state-hover"><span>Add category</span></label></li>';
          
          $(".ui-multiselect-menu.categorize_select").append(piece);
          $("#add_category").click(function(){
             $('#AddCategory').modal();
          });

        }
      }
      });

<% end %>



<button class="category btn popover-link" data-placement='top' aria-hidden="true" data-original-title="categorize"><i class="icon-th-large"></i> <%=t('categories.actions.verb')%></button>

  <div class="contentcategory" style="display: none">
    <%#= render :partial=>'categories/categorize_form', :locals => { :item => @link } %>
  </div>
