header.navbar,
.navbar-fixed-top
  .navbar-inner
    padding-left: 5%
    padding-right: 5%
    height: 50px !important
    background-color: none
    background: rgba( 255, 255, 255, 0.98)
    .container
      max-width: 2000px
      margin-left: auto
      margin-right: auto
      display: block
      width: auto
      height: 30px
      .btn-navbar
        margin-top: 11px

      .brand
        height: auto
        @include border-bottom-radius($radius)
        width: 100px
        max-width: 136px
        float: left
        margin-top: 5px
        display: block
        padding: 5px
        img
          float: left
          display: block
          max-width: 135px
          clear: both
          width: 100%

        .vish-name
          display: block
          margin-left: auto
          margin-right: auto
          font-family: $firstFontFamily
          width: 100%
          clear: both
          text-align: center
      .sign_up
        float: right

      .browse
        margin-right: 7px
        float: left
        cursor: pointer

        .browse_btn
          border: 1px solid $gray1
          color: $gray1
          border-radius: 3px
          float: right
          height: 35px
          margin-left: 5px
          margin-top: 6px
          position: relative
          font-family: $thirdFontFamily

          &:hover
            border: 1px solid $firstColor
            color: $firstColor
          .browse_name
            padding: 7px 15px

      .search-ui
        float: right

      .user-tool
        float: right
        .add_nav
          float: left
          margin-right: 5px
          .dropdown-menu
            margin-top: -2px

          .btn
            margin-top: 6px
            padding: 8px 10px 7px
            background-color: $gray1
            background-image: none
            box-shadow: none
            border: none !important
            border-radius: 3px
            &:hover
              background-color: $firstColor
            i
              display: block
              color: $white
              font-size: 20px
              text-decoration: none
              display: block
              float: left
            &:hover
              text-decoration: none

            .icon-border
              border: solid 1px $gray1

        .photo_user
          padding: 0px
          height: 39px
          width: 39px
          outline: none
          float: left
          margin-left: 2px
          margin-top: 6px
          img
            @include border-left-radius( 3px)
            height: 35px
            width: 35px
            float: left
            border: 1px solid $gray1
            border-right: 0
            &:hover
              border: 1px solid $firstColor
              border-right: 0
          a
            padding: 0

        .user-settings
          float: right
          width: 135px
          @include border-right-radius( 3px)
          height: 35px
          float: left
          border: 1px solid $gray1
          margin-left: -3px
          margin-top: 6px
          border-left: 0
          position: relative
          cursor: pointer

          &:hover
            border: 1px  solid $firstColor
            border-left: 0
            color: $firstColor
            .name_user
              color: $firstColor

          .name_user
            margin: 8px
            text-overflow: ellipsis
            float: left
            overflow: hidden
            width: 90px
            color: $gray1
            font-family: $thirdFontFamily
            &:hover
              color: $firstColor
              text-decoration: none

          .icon-angle-down
            float: left
            margin-right: 3px
            margin-left: 5px
            margin-top: 12px
          .dropdown
            list-style: none
            margin-left: 20px
            outline: none
            top: 50px

          .dropdown-menu
            top: 95%

        .search-ui
          float: left

      .log
        float: right
        .caret
          color: $white
          border-top: 4px solid $white
        .login
          float: right
          margin-top: 10px
          font-family: $secondFontFamily
          border: 1px solid #EEEEEE
          @include border-radius($baseBorderRadius)
          @include btn-primary
        a.dropdown-toggle
          color: $white
        a
          &:hover,&:active,&:focus
            text-decoration: none
            outline: none
        ul.dropdown-menu
          margin: 7px 40px 0 -148px
          padding: 6px 7px
          .btn-primary
            float: right
            display: inline-block
            width: 40%
          .checkbox
            color: $white
            @include check-box
            float: left
            display: inline-block
            margin-top: 10px
          a
            padding-top: 10px
            padding-left: 0px
            float: left
            display: block
            color: lighten($secondColor, 60%)
            &:hover
              text-decoration: none
      a
        &:hover,&:active,&:focus
          text-decoration: none
      .sign_up
        float: right
        margin-top: 10px
        font-family: $secondFontFamily
        border: 1px solid #EEEEEE
        @include border-radius($baseBorderRadius)
        @include btn-primary
        background-color: $secondColor
        margin-right: 10px
        background-image: none
        margin-left: 10px
        a
          color: $white
          &:hover,&:active,&:focus
            text-decoration: none
            outline: none
        &:hover
          background-color: lighten($secondColor, 10%)

//BUTTONS
.navegation
  float: left
  margin-right: 7px
  border-radius: 3px
  padding: 1px 0
  margin-top: 5px
  a
    padding: 0px !important
    i
      color: $gray1
      display: block
      float: left
      font-size: 20px
      padding: 7px 7px 6px
      text-decoration: none
      &:hover
        color: $firstColor
        text-decoration: none
        border-color: $firstColor
    .icon-border
      border: solid 1px $gray1

    .notification
      color: $secondColor
    .btnhomefix
      margin-left: 4px
  &:hover
    border-color: $firstColor
    a i
      color: $firstColor





.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

#warning_cookie_bar
  display: none
  text-align: center
  color: white
  background-color: rgba(0, 0, 0, 0.7)
  height: auto
  width: 100%
  z-index: 999
  position: fixed
  top: 50px
  h3
    display: block
    margin: 0
  p
    border-radius: 0 0 10px 10px
    color: #FFFFFF
    margin: 0 auto
    font-family: $firstFontFamily
    width: 98%
    padding: 0.5% 1% 0.5% 1%
    text-align: center
    a
      color: $white
      font-family: $thirdFontFamily
