//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  header.navbar
    .navbar-inner
      padding-left: 2%
      padding-right: 2%
      height: 50px
      background: $white
      .brand
        height: auto
        float: left
        margin-top: 6px
        display: block
        background-color: transparent
        border-bottom: none
        width: 32%
        .vish-name
          display: none

  .nav-collapse
    background-color: $white
    z-index: 99
    padding: 0 20px 
    margin-left: -14px
    margin-right: -14px
    ul.dropdown-menu
      margin: 13px 0 0
      width: 219px
      float: right
    li.login
      width: 115px
    a.sigin
      margin-right: 16px 
      margin-left: 4px
  .sb-search 
    min-width: 145px

  .user-tool
    .search-ui,
    .navegation,
    .add_nav
      float: left !important
    .user-settings
      width: 50px !important

  .navbar-fixed-top, 
  .navbar-fixed-bottom, 
  .navbar-static-top 
    margin-left: 0px
    margin-right: 0px

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)
  header.navbar
    .navbar-inner
      padding-left: 2%
      padding-right: 2%
      height: 50px
      background: $white
      .brand
        height: auto
        float: left
        margin-top: 6px
        display: block
        background-color: transparent
        border-bottom: none
        width: 32%

        .vish-name
          display: none
  .user-tool
    .box-search
      width: 152px
      float: left
      margin-left: 0
    .sb-search
      min-width: 144px
      form.navbar-search 
        width: 122px
      form.sb-search-input
        width: 128px 
  .navbar-fixed-top, 
  .navbar-fixed-bottom, 
  .navbar-static-top 
    margin-left: 0px
    margin-right: 0px





