div#learning-eval-results,
div#teaching-eval-results,
div#learning-analytics-chart
  iframe
    height: 525px !important

#aoevaluation
  iframe
    min-height: 750px !important

div.analytics_description
  text-align: left

table.analytics_summary
  margin: 25px 0px 5px 0px
  border: 2px solid black
  background: #F5F5F5
  box-shadow: 0 1px 2px #d1d1d1
  font-size: 14px
  width: 100%
  tr:first-child
    font-weight: bold
    background: #E2E2E2
  tr
    td
      padding: 10px

#learning-analytics-chart-description
  margin-top: 25px