#settings  
  @include make-xs-column(12, $gutter: $grid-gutter-width)
  @include make-sm-column(12, $gutter: $grid-gutter-width)
  @include make-md-column(12, $gutter: $grid-gutter-width)
  @include make-lg-column(12, $gutter: $grid-gutter-width)
  .settings
    @include make-xs-column(12, $gutter: $grid-gutter-width)
    @include make-sm-column(6, $gutter: $grid-gutter-width)
    @include make-md-column(6, $gutter: $grid-gutter-width)
    @include make-lg-column(6, $gutter: $grid-gutter-width)
    @include make-sm-column-offset(3)
    @include make-md-column-offset(3)
    @include make-lg-column-offset(3) 

.settings
  .panel-group
    .panel-heading
      a
        outline: 0px
        font-family: $corporate-font-family-sans-serif-Light
        &:hover,&:focus
          color: $brand-primary
          text-decoration: none  
    
  .panel-body
    background: #f6f6f6
    .accordion-toggle
      @include text-overflow

    input
      &[type="submit"]
        @extend .btn-primary
        @extend .pull-right
        margin-top: 15px



  #cancel_account
    &:hover
      border-color: $brand-primary !important
      text-decoration: none
      a
        color: $brand-primary !important
  #cancel_account_content
    a
      color: $brand-primary-2 !important
      &:hover
        text-decoration: none

#notifications_settings_content
  span
    font-family: $corporate-font-family-sans-serif-Light
  .options
    margin-bottom: 10px
