#time-line
  @include make-xs-column(12, $gutter: $grid-gutter-width)
  @include make-sm-column(10, $gutter: $grid-gutter-width)
  @include make-sm-column-offset(1)
  @include make-md-column(8, $gutter: $grid-gutter-width)
  @include make-md-column-offset(2)
  @include make-lg-column(8, $gutter: $grid-gutter-width)
  @include center-block
  .activities
    header h2
      width: 80%
      text-align: left !important
    .wall_input
      position: relative
      margin-bottom: 40px
      @include make-xs-column(12, $gutter: $grid-gutter-width)
      @include make-sm-column(12, $gutter: $grid-gutter-width)
      @include make-md-column(12, $gutter: $grid-gutter-width)
      @include make-lg-column(12, $gutter: $grid-gutter-width)
      background-color: $white
      @include border-top-radius ($border-radius-base)
      @include border-bottom-radius ($border-radius-base)
      form
        display: block
        @include center-block
        label
        textarea
          width: 100%
          padding: 4px 2%
          margin: 10px auto
      .wall_input-actions
        display: block
        position: absolute
        right: 0
        input
          &[type="submit"]
            display: block
            margin: 0px 
            float: right
            width: 150px
        .btn
        .new_document
          display: block
          float: right
          margin-right: 10px


#time-line
  .activity
    .panel
      background-color: transparent
      border: none
      margin-bottom: 0
  .thumbnail
    @include excursion-small


#time-line
  .timeline
    display: block
    @include center-block
    .root:hover,
    .media:hover
      .media-heading
        .x
          float: right
          margin-top: 5px
          a
            color: $gray
    .root,
    .media
      margin-top: 1%
      padding-top: 15px
      border: 1px solid #ddd
      overflow: visible
      display: block
      background: rgba(255, 255, 255, 0.5)
      @include make-xs-column(12, $gutter: $grid-gutter-width)
      @include make-sm-column(12, $gutter: $grid-gutter-width)
      @include make-md-column(12, $gutter: $grid-gutter-width)
      @include make-lg-column(12, $gutter: $grid-gutter-width)
      .avatar
        display: block
        float: left
        img
          width: 38px
          @include border-top-radius($border-radius-base)
          @include border-bottom-radius($border-radius-base)
      .media-heading
        h3
          margin: 0px
          font-size: 18px
          padding-left: 2%
          display: block
          float: left
          word-wrap: break-word
          width: 88%
          line-height: 20px
          height: 20px
          a
            color: $gray-dark
            word-wrap: break-word
            &:hover
              text-decoration: none
        .x
          display: block
          float: right
          margin-top: 5px
          width: 10%
          text-align: right
          a
            color: $gray
            &:hover
              color: $brand-primary
              text-decoration: none
      .panel-body
        display: block
        margin: 0px auto 5px
        clear: both
        padding: 0
        .actions
          display: block
          margin: 10px auto 10px
          margin-top: 3% !important
          .post_time_ago
            float: right
            color: $gray-light
            font-family: $corporate-font-family-sans-serif-LightItalic
            font-size: 12px
        
    .more
      @include see-more


.comments
  @include make-xs-column(12, $gutter: $grid-gutter-width)
  @include make-sm-column(12, $gutter: $grid-gutter-width)
  @include make-md-column(12, $gutter: $grid-gutter-width)
  @include make-lg-column(12, $gutter: $grid-gutter-width)
  display: block
  margin: 10px auto 
  padding: 0px
  clear: both
  .activity
  .media
    border: 1px solid #ddd
    overflow: visible
    margin-top: 5px
    margin-bottom: 10px
    display: block
    float: left
    background: rgba(255, 255, 255, 0.5)
    padding: 2%

    .child
      border-top: 1px solid #ddd

    .avatar
      display: block
      float: left
      max-width: none
    .media-heading
      h6
        margin: 0
        line-height: 0
        font-size: 14px
        text-overflow: ellipsis
        width: 75%
        float: left
        line-height: 17px
        a
          color: $gray-darker
          word-wrap: break-word
    .media-body
      .actions
        margin-top: -8px !important
        width: 100% !important
        font-size: 10px
        .post_time_ago
          float: right

div.new_comment
  width: 100%
  display: block
  clear: both
  border-top: 1px solid #CCC
  padding-top: 8px
  form#new_comment
    height: 38px
    display: block
    clear: none
    margin: 0 auto 8px
    width: 96%
    .input-group
      float: left
    .input-group-addon
      padding: 0
      max-height: 38px
      height: 38px !important
      vertical-align: top
      border: none
      background: none
      img
        width: 38px
        @include border-left-radius ($border-radius-base)
   
        
    .form-control
      @include border-right-radius ($border-radius-base)
      height: 38px !important
    input
      &[type="submit"]
        margin: 10px 5px 10px 0 
        float: right
        @extend .btn-default
     
        @include box-shadow(inset 0px 2spx 3px 0px rgba(85,85,85,0.5))



.comments   
  .child
    .media-body
      .objects
        clear: both

#last_content_shown
  clear: both
  height: 50px
  width: 100% !important
  background-color: #555
  @include opacity(0.7)
  @include border-bottom-radius($border-radius-base)
  color: #FFF
  text-align: center
  padding-top: 10px
  display: block





#time-line
  .activities
    header
      h2
        text-align: center
    .wall_input
      border-bottom-right-radius: 0px
      form
        label
          text-align: center
        textarea
          background-color: $gray-lighter
          resize: none
      .wall_input-actions
        input
          &[type="submit"]
            @extend .btn-primary
            @include border-top-radius(0px)
            @include box-shadow(inset 0px 2spx 3px 0px rgba(85,85,85,0.5))
        .btn
          background-image: none
          @include border-top-radius(0px)

