
// 1---------------------

@media (min-width: 0px) and (max-width: 320px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(100% / 1)
        width: 100%
        margin: 0 0 10px 0

// 2---------------------

@media (min-width: 321px) and (max-width: 500px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: calc(100% / 1)
        width: 100%
        margin: 0 0 10px 0
//     ul
//       margin: 0
//       li.box-item
//         width: 46%
//         margin: 0 2% 15px 

// 3---------------------

@media (min-width: 501px) and (max-width: 750px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: 31.333333333%
        margin: 0 1% 15px 

// 4---------------------

@media (min-width: 751px) and (max-width: 1000px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: 23%
        margin: 0 1% 20px 

// 5---------------------

@media (min-width: 1001px) and (max-width: 1250px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: 18.4%
        margin: 0 0.8% 20px 

// 6---------------------

@media (min-width: 1251px) and (max-width: 1500px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: 15.266666667%
        margin: 0 0.7% 20px 

// 7---------------------

@media (min-width: 1501px) and (max-width: 1750px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: 13.085714286%
        margin: 0 0.6% 20px 

// 8---------------------

@media (min-width: 1751px)
  #open_catalogue,
  #excursions_catalogue,
  .excursions,
  .resources,
  .categories,
  .events,
  #new,
  #activity,
  #search-all,
  .info-profile
    ul
      margin: 0
      li.box-item
        width: 11.5%
        margin: 0 0.5% 20px 