//
// Responsive: Tablet to desktop
// --------------------------------------------------

      
@media (min-width: 768px) and (max-width: 979px)
  #show_items
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .box-show
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left
      .container-visor
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .description-activity
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left

    .recomended-items
      @include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: none
      float: left

    .activity-box
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left
