//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)
  #show_items,
  #document,
  #picture,
  #embed,
  #audio,
  #event
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .box-show
      @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left
      .container-visor
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .description-activity
      @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left

    .recomended
      @include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: right

    .activity-box
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left

@media (min-width: 980px) and (max-width: 1199px)
  #show_items,
  #document,
  #picture,
  #embed,
  #audio,
  #event
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .box-show
      @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left
      .container-visor
        width: 100% !important
    .description-activity
      @include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left

    .recomended
      @include grid-fluid-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: right

    .activity-box
      @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      display: block
      float: left