#category
  .category_info
    margin-bottom: 20px
    background-color: $white
    display: block
    float: left
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include border-radius($baseBorderRadius)
    @include box-shadow(0 -1px 5px rgba(50,51,51,0.10))
    position: relative
    .icon-box-fav
      font-size: 50px
      color: $firstColor
      float: left
      display: inline-block
      clear: left
      padding: 20px
    h2
      display: block
      margin-bottom: 0px
    h4
      display: block
      float: left
      margin-top: 0px
    .helpheader
      margin-right: 15px
      .icon-question-sign 
        i
          color: $gray



    .left_info
      background-color: #d6d6d6
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 15%
      @include border-left-radius($baseBorderRadius)
      overflow: hidden
      .icon-box
        display: block
        float: left
        padding: 0px
        margin: 0
        width: 100%
        background-color: $white
        @include border-left-radius($baseBorderRadius)
        @include border-bottom-radius(0)
        overflow: hidden

        .category_thumb
          display: none /* old thumbail */
        .container-img-categorie_0
          width: 49%
          float: left
        .container-img-categorie_1
          width: 49%
          float: right
        .container-img-categorie_2
          width: 49%
          float: left
          margin-top: 2%
        .container-img-categorie_3
          width: 49%
          float: right
          margin-top: 2%
        .container-img-categorie_0,
        .container-img-categorie_1,
        .container-img-categorie_2,
        .container-img-categorie_3,
          position: relative
          background-color: $grayLighter
          &:before
            content: ""
            display: block
            padding-top: 75%
          .img-box-categorie
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            overflow: hidden
            text-align: center
            width: 100%
            background-repeat: no-repeat
            background-position: center center
            background-attachment: scroll
            background-size: cover
            border: none
            i
              font-size: 20px
              color: $secondColor
              &:hover
                text-decoration: none

            
        .container-img-categorie
          padding-bottom: 0.3%
          display: inline-block
          position: relative
          width: 100%
          padding: 10%
          background-color: #007cc8
          .info
            height: 75px
          i
            color: #fff !important
            font-size: 2.3em
            margin-left: -21% 
        // IMG BOX
        @include img-item-box
        // corner
      .corner-item
        position: absolute
        width: 88px
        height: 88px
        z-index: 2
        -webkit-border-top-left-radius: 5px
        -moz-border-radius-topleft: 5px
        border-top-left-radius: 5px
        overflow: hidden
        .corner-item2
          position: absolute
          height: 72px
          width: 72px
          left: 0px
          top: 0px
          z-index: 4
          -webkit-border-top-left-radius: 5px
          -moz-border-radius-topleft: 5px
          border-top-left-radius: 5px
          overflow: hidden

          .corner-color
            position: absolute
            width: 0
            height: 0
            border-style: solid
            border-width: 72px 72px 0 0
            z-index: 5
          i
            position: absolute
            top: 9px
            left: 9px
            color: $white
            font-size: 22px
            z-index: 6
            height: 26px
            width: 26px
            &:hover,
            &:focus,
            &:active
              text-decoration: none

        .corner-background
          position: absolute
          width: 0
          height: 0
          border-style: solid
          border-width: 73px 73px 0 0
          border-color: $grayLight transparent transparent transparent
          z-index: 3
          top: 0px
          left: 0px
        .info
          background-color: $white
        .corner-color
          border-color: $firstColor transparent transparent transparent



    .information
      margin-left: 17%
      width: 80%
      display: block
      float: left
      h2
        @include grid-fluid-span(11, $fluidGridColumnWidth, $fluidGridGutterWidth)
        line-height: 34px
        color: $gray
        font-family: $secondFontFamily
        word-wrap: break-word

      .description
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        float: left
        display: inline-block
        color: $grayLight
        font-size: 14px
        word-wrap: break-word
        margin-top: 7px

      .author
        text-decoration: none
        cursor: pointer
        color: $gray
        word-wrap: break-word
        font-size: 12px
        margin-top: 0
        margin-bottom: 5px
        a
          color: $secondColor
          font-family: "OpenSansLight", sans-serif
          font-size: 12px
      .icon-box-fav
        @include border-radius($baseBorderRadius)
        @include box-shadow(0 -1px 5px rgba(50,51,51,0.10))
        @include grid-fluid-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
        background-color: #007cc8
        margin-right: 20px
        display: block
        padding-bottom: 6px
        padding-top: 5px
        opacity: 1
        height: 93%
        float: left
        i
          color: $firstColor
          position: absolute
          font-size: 8.3em
          padding-top: 1%
          padding-left: 3.3%
      .icon-question-sign
        color: $gray
    .update
      margin-left: 17%
      width: 80%
      margin-top: 15px
      float: left
      label
        font-size: 12px
        font-family: $secondFontFamily
        color: $firstColor
        display: block
        float: left
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        clear: left
      span
        font-size: 14px

      input,
      textarea
        display: block
        float: left
        width: 96%
        padding: 4px 2%
      select
        display: block
        float: left
        width: 100%
        padding: 4px 0%
      input[type="checkbox"]
        width: 30px
        float: left
        display: block


      .actions
        display: block
        float: left
        clear: both
        margin-bottom: 10px
        @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        input
          width: auto
          float: right
        a
          float: right
          margin-right: 10px
    .btn-group
      display: block
      float: left
      width: 80%
      margin-left: 17%
      padding-top: 5px

      border-top: 1px solid $grayLight
      padding-bottom: 5px
      i
        margin-right: 5px

.helpCategories
  margin-top: 0px !important

.errors
  font-size: 14px

#category_success
  width: 400px
  font-size: 14px

.favouritebox
  padding-bottom: 6px
  margin-bottom: 0px !important

div.category_form_wrapper
  div.errors
    float: left
    padding: 10px
    margin-left: 15px


#categories_viewer_modal
  .modal-header
    h3
      font-size: 16px
    i
      padding-right: 10px
    .helpheader_modal
      float: right
      margin-top: 3px
      position: relative
      i
        cursor: pointer
        font-size: 20px
        color: $gray
      .popover
        font-size: 14px
        width: 300px !important
      .modal-footer
        a
          color: $gray
      .popoverfix
        width: 248px
        margin-left: -15px
        margin-bottom: -15px
  .modal-body
    p
      width: 100%
      padding: 3px 0
    p.information
      width: 20%
      display: inline-block
      float: left
    #suggestedCategories
      height: 30px
      overflow: hidden
    li.tagit-choice
      background: #b5bdc8
      background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 36%, #28343b 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5bdc8), color-stop(36%,#828c95), color-stop(100%,#28343b))
      background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%)
      background: -o-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%)
      background: -ms-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%)
      background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 36%,#28343b 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 )
      border-radius: 2px
      color: #FFFFFF
      cursor: pointer
      display: block
      float: left
      margin-bottom: 5px
      margin-right: 5px
      padding: 3px 10px
      position: relative
      a
        display: block
        float: left
        color: $white
        font-size: 14px
        font-weight: lighter
    .dropdown
      display: inline-block
      float: right
      width: 75%
      ul
        width: 99%
        opacity: 0.9
        height: 100px
        overflow-y: auto
      button 
        border-top-left-radius: $baseBorderRadius !important
        width: 100%
        float: right
        text-align: left
        padding: 3px 12px !important
      span
        float: right
        display: inline
      b
        display: inline
        color: $grayLight
        float: left
      li
        width: 95%
        padding: 0px 2% !important
      a
        font-size: 14px
        color: $white
        cursor: pointer
        padding-left: 10px
        width: 100%
  .modal-footer
    button 
      border-top-left-radius: $baseBorderRadius !important
  .categorize-modal-body
    p
      font-size: 14px
      float: left
      clear: both

.main-categories-space
  ul
    margin-left: 0px !important