#categories_edition
  background-color: rgba(0,0,0,0.8)
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  z-index: 9999
  overflow-y: auto
  display: none
  .editing_info
    width: 90%
    z-index: 1000
    margin: 0
    padding-right: 5%
    padding-left: 5%
    margin-top: -10px
    background-color: rgba(240,240,240,0.95)
    position: fixed
    h3
      width: 50%
      color: $grayDark

    // Delete Zone
    .delete
      width: 10%
      display: block
      float: right
      @include border-radius($baseBorderRadius)
      border: 2px dashed $grayLight
      text-align: center
      margin-top: -30px
      height: 121px
      i
        font-size: 50px
        margin: 15px auto 5px
        display: block
        float: none
        text-align: center
        color: $grayLight
      p
        color: $grayLight
      &:hover
        color: $gray
        border: 2px dashed $grayDark
        i
          color: $grayDark
        p
          color: $grayDark
    // Info
    ul
      margin: 0
      width: 85%
      display: block
      float: left
      li
        display: block
        float: left
        width: 33%
        i
          font-size: 30px
          float: left
          width: 15%
        h4
          margin: 0
          float: left
          display: block
          clear: right
          color: $grayDark
          margin-bottom: 1px
          margin-top: 4px
          width: 80%
        p
          width: 80%
          clear: both
          float: left
          margin-left: 15%
          display: block
          font-size: 10px
          margin-top: -5px
    .actions
      height: 30px
      float: left
      width: 83%
      border-top: 1px solid $grayLight
      margin-top: 6px
      .btn, .btn-primary
        margin: 3px 5px 3px 0px
        padding: 1px 12px
      .btn-for-undo
        background-color: $gray
        background-image: none
        color: $white
        text-shadow: none
      i
        padding-right: 5px
        font-size: 16px

  // Excursions
  .layout_edit
    padding-top: 185px
    padding-right: 5%
    padding-left: 5%
    max-width: 2000px
    margin-left: auto
    margin-right: auto
    display: block
    ul
      margin: 0