#search
  .tabbable
    @include header-tabbable-new


/* menus */

.toggler-as
  width: 100%
  top: 50px
  left: 0
  z-index: 1000
  overflow: hidden
  position: relative
  background: $secondColor
  ul
    display: block
    color: #fff
    width: 16%
    float: left
    border-left: 1px solid darken($secondColor, 10%)
    height: 225px
    margin: 0

    li
      display: block
      color: #fff
      font-size: 12px
      font-weight: 300
      cursor: pointer
      &:hover
        background: $secondColor
      &:active
        background: $secondColor
        color: #47a3da
  h4
    margin: 10px 0px 5px 10px
    color: $white

#button-as
  text-decoration: none
  float: right
  margin-top: 50px
  background-color: $secondColor
  height: 20px
  @include border-bottom-radius($borderRadiusSmall)
  margin-right: 5%
  color: $white
  padding: 3px
  padding-left: 6px
  padding-right: 6px

#effect-as
  position: relative

.newClass-as
  width: 100%
  background: darken($secondColor, 10%)
  height: 0px
  overflow: hidden
.anotherNewClass-as
  width: 100%
  background: lighten($secondColor, 5%)
  height: 225px
  overflow: hidden

/* menus */

.Tags_list_as
  overflow: auto
  display: block
  width: 16%
  color: white
  height: 225px
  float: left
  border-left: 1px solid darken($secondColor, 10%)
  label
    margin-bottom: 0px
    font-size: 12px
    cursor: pointer

.Tags_list_as li ,
.Language_as li
  width: 95%
  padding-left: 5%
  font-size: 12px
  color: $white
  cursor: pointer

.order_as li,
.creation_as li,
.all_as li
  width: 90%
  padding-left: 10%
  font-size: 12px

.Language_as
  img
    width: 22px
    height: 17px
    margin-right: 5px

.info_as
  font-weight: lighter
  background: darken($secondColor, 10%)
  i
    font-size: 50px
    width: 100%
    text-align: center
    margin-top: 50px
    width: 50px
    display: block
    float: none
    margin-left: auto
    margin-right: auto
    color: lighten($secondColor, 5%)
  h2
    text-align: center
    width: 60%
    margin: 0 auto
    display: block
    font-family: #017CC8
    color: lighten($secondColor, 5%)
    margin-top: 10px

.all_as
  li > label
    width: 95%
    padding-left: 5%
    font-size: 12px
    color: $white
    cursor: pointer
  select
    width: 95%
    margin-left: 5%
    font-size: 12px

/* check tags */
.Tags_list_as
  input[type="checkbox"]
    display: none

  input[type="checkbox"] + label span
    color: #f2f2f2
    font-family: Arial, sans-serif
    font-size: 14px

  input[type="checkbox"] + label span
    display: none



/* Styles for new search view */
/* -------------------------- */

.separator
  margin: 8px 0
  border-color: gray -moz-use-text-color #FFF

.search-sidebar-selected
  font-weight: bold
  font-family: $secondFontFamily !important

#search-sidebar li
  cursor: pointer
  font-family: $firstFontFamily

.search
  margin-top: 0
  .search-filterbar
    @include box-shadow(0 -1px 5px rgba(50,51,51,0.10))
    background-color: white
    //padding: 20px
    border-radius: 5px
    margin-bottom: 20px

    h3
      color: $white
      margin: 0px 0px 20px
      background-color: gray
      border-radius: 5px 5px 0px 0px
      padding: 10px 20px
      cursor: auto
      i
        margin: 0 10px 0 0
    .filter_set
      margin: 0px 20px 20px
      .btn-openclose
        border-radius: 5px
        padding: 0px 5px
        border: 1px solid #ccc
        background: #eee
        width: 20px
        outline: none
        margin-right: 5px
        font-size: 0.9em
        float: left
        &:hover
          border-color: $firstColor
          background-color: white
          a
            color: $firstColor
        a
          color: gray
          text-decoration: none

      .filter_title
        font-family: $firstFontFamily
      .filter_title_bold
        font-family: $secondFontFamily
        color: $firstColor
      ul
        margin: 10px
        transition: all 500ms ease-in-out
        -webkit-transition: height 500ms ease-in-out
        -moz-transition: height 500ms ease-in-out
        -o-transition: height 500ms ease-in-out

        .filter_item
          border-bottom: 1px dashed #ddd
          padding: 3px 0
          font-size: 0.9em
        .filter_item:last-child
          border-bottom: 0
      .opened_filter
        overflow: auto
        height: auto
      .closed_filter
        overflow: hidden !important
        height: 0 !important

      .ul_selected_tags
        margin-bottom: 0
      .ul_tags
        margin-top: 0

  .filter-results
    .search_filters
      .popover
        width: 500px
    .filters-applied
      @include box-shadow(0 -1px 5px rgba(50,51,51,0.10))
      background-color: white
      min-height: 70px
      border-radius: 5px
      padding: 15px
      .helpheader
        margin: 0
        i
          font-size: 1.2em
      .n_results
        color: $firstColor

      .title_applied_filters
        font-family: $firstFontFamily

      .dropdown_order_by
        outline: none
        float: right
        .btn
          text-shadow: none
          background-image: none
          box-shadow: none
        button
          outline: none
        .dropdown-menu
          left: unset
          top: unset
      .filter_boxes
        padding: 10px 0
        .filter_box
          float: left
          margin: 0 7px 12px 0
          cursor: default
          .filter_ball,.filter_box_super_type,.filter_box_lo_type,
          .filter_box_resouce_type,.filter_box_language,.filter_box_tags,.filter_box_category_ids,.filter_box_age_type
            padding: 7px
            color: white
            font-size: 0.9em
            border-radius: 5px
            float: left
            padding: 5px 10px
          .filter_box_super_type
            background: $firstColor
          .filter_box_lo_type
            background: #ae0040
          .filter_box_resouce_type
            background: $secondColor
          .filter_box_language
            background: gray
          .filter_box_tags
            background: #009cfb
          .filter_box_category_ids
            background: $firstColor
          .filter_box_age_type
            background: $grayDark
        .filter_box_x
          cursor: pointer
          float: right
          border-radius: 15px
          //padding: 6px 5px 5px 9px
          //margin: -5px 0 0 -5px
          margin: -6px 0px 0px -10px
          padding: 0px 5px 1px
          font-size: 0.7em
          font-family: "OpenSansBold", sans-serif
          color: white
          background: $grayDark
          line-height: 1.5em
          float: left
          opacity: 0.7
          &:hover
            color: $grayLighter
            opacity: 1

    .searched-items
      margin-top: 20px
      ul
        margin: 0

.clear
  clear: both
