<script>
	var loadIframeMessenger=true;
	switch("<%=@gateway%>"){
		case "mashme":
			console.log("Load MashMe API");
			var MASHME_API_SCRIPT_URL = "https://mashme.tv/static/js/iframe/MashMe.API.iFrame.js";
			$.getScript(MASHME_API_SCRIPT_URL).done(function(script, textStatus) {  		
  				MASHME.API.iFrame.init("myappkey","myappsecret", _onMessage);
	  		});
			break;
		default:
			break;
	}

	//_onMessage listen to all messages, both from Vish Editor and Web Application. 
	var _onMessage = function(message){
			console.log("_onMessage:" + message.data + " from:" + message.origin);
			var VEMessage = message.data.substring(message.data.indexOf(":")+1);
			try {
				var VEMessageObject = JSON.parse(VEMessage);
				if(typeof VEMessageObject.sent === "boolean"){
					//Received message from Web App
					VISH.IframeAPI.sendMessage(VEMessage,"*");
				}
			} catch(e){
				console.log(e)
			}
	};
</script>

<iframe class="vishEditorIframe" id="presentation_iframe" src="<%=excursion_path(@excursion, :format => :full)%>" width="100%" height="100%" style="border:0" iframeborder="0" frameborder="0" iframeElement.frameBorder = 0;></iframe>


<script>
	window.onload = function(){
		VISH.IframeAPI.init({preventDefault: true, callback: onConnect});
		VISH.IframeAPI.registerCallback("onMessage",function(VEMessage,origin){
			console.log("onMessage " + VEMessage);
			var VEMessageObject = JSON.parse(VEMessage);
			if(typeof VEMessageObject.sent !== "boolean"){
				VEMessageObject.sent = true;
				VEMessage = JSON.stringify(VEMessageObject);
				MASHME.API.iFrame.broadcast("MashMeAPIMessage:"+VEMessage);
			}
		});
	};
	function onConnect(origin){
		console.log("Communication stablished with " + origin);
	}
</script>