<!-- replace '.central' -->

<div class="container-visor">
  <div class="elemento-visor"></div>
  <div class="caja-visor">
    <%= render partial: "#{ document.class.to_s.tableize }/#{ document.class.to_s.underscore }_show",
                   locals: { document.class.to_s.underscore.to_sym => document } %>
  </div>
</div>






<!-- insert_after '.actions' -->
<%= content_for :javascript do %> 
    <%= render partial: 'shared/multiselect', :locals => {:item => document} %>
<% end %>

<%=categories_select(:category_id, document)%>

<%= render partial: 'categories/form', :locals => {:div_id => "AddCategory", :remote => true} %>

