.navbar
  margin-bottom: 0
  .navbar-inner
    @include gradient-vertical(#EDEDED, $navbarBackground)
    .container
      .btn-navbar
      .logo
        display: inline-block
        margin: 5px

.menssage-devise
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  text-align: center
  clear: right
.sentence
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  line-height: 20px

  text-align: center
.sentence-rules

  line-height: 20px
  margin-top: 10px
  text-align: center


#formulate
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

  .box_gray1
    .box_gray2
      .box_gray3
        .campo

          display: inline-block
          input

            display: inline-block
            border: none
            float: left
            width: 90%

        .campos

          display: inline-block
          input
            display: inline-block
            border: none
            box-shadow: none
            margin-top: 8px
            float: left
            width: 80%

        li,
        .tagit-new
          input
            

        .text-tittle
          color: $gray
          display: inline-block
          font-family: $thirdFontFamily
          margin-left: 10px
          margin-top: 13px
          float: left
          width: 80%
.remenber
  margin-top: 5px
  .check-remenber
    display: inline-block 

.devise-box
  width: 98%

.accept-btn
  margin-top: 10px
  margin-bottom: 30px
  .btn
    @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
.links-devise
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: right
  text-align: right
  margin-top: 10px
  display:inline-block
a.excursions_net_load_more_button,
a#excursions_net_load_more_button
  width: 100%
  height: 24px
  text-align: center
  border: medium 
  @include border-radius($radius) 
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02)
  background-color: $red-1
  float: left
  color: $white
  margin-top: 10px
  margin-bottom: 10px











