.swipe
	@include border-radius($radius)	
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.02)
	margin-top: 10px
	.excursion img
		float: left
		width: 60px
		height: 60px
	.info
		padding-top: 10px
		padding-left: 10px
		@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
		display: inline-block
		float: left
		@include text-overflow()
		a.title
			@include grid-fluid-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
			font-size: 16px
			color: $blue-1
			float: left
		.by
			@include grid-fluid-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
			display: inline-block
			float: left
			color: $green-vish
			font-size: 12px
			@include text-overflow()
			.autor
				display: inline-block
				a
					font-size: 14px
					color: $blue-2
					font-family: $fistFontFamily
				a:after

	.count
		@include grid-fluid-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
		display: inline-block
		float: right
		color: $green-vish
		font-size: 12px
	.tags
		display: inline-block
		margin-left: 10px
		@include grid-fluid-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
		
		a
			color: $blue-2
		a:after
			content: ", " 
			font-size: 12px
		a:last-child
			content: ". " 
			font-size: 12px
	.description
		color: $green-vish
		text-align: center
		font-family: $fistFontFamily





.arrow-left
	@include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
	display: inline-block
	z-index: 2
	float: left
	opacity: 0.3

.arrow-right
	@include grid-fluid-span(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
	display: inline-block
	z-index: 2
	float: right
	opacity: 0.3


							





