section
  .competitions_ad
    p
      display: block
      clear: both
      text-align: center
      font-size: 14px
      line-height: 28px
      color: #555555
      text-shadow: 0 0 1px #000000
      margin: 3px 0px 25px 0px
      font-family: arial, verdana
      outline: none
      padding: 14px 30px
      position: relative
      text-transform: uppercase
      &:after
        content: ''
        height: 0
        position: absolute
        top: 100%
        left: 0
        z-index: -1
      /*Some cool multi-background - we will use a combination of 4 backgrounds to create a cool effect*/
      background-image: linear-gradient(transparent 8%, rgba(0, 0, 0, 0.1) 8%, rgba(0, 0, 0, 0.1) 14%, transparent 14%, transparent 86%, rgba(0, 0, 0, 0.1) 86%, rgba(0, 0, 0, 0.1) 92%, transparent 92%), linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0)), linear-gradient(45deg, transparent 40%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, transparent 60%), linear-gradient(white, white)
      background-size: cover, cover, 4px 4px, cover
      /*base white*/
      &:before
        /*Some cool multi-background - we will use a combination of 4 backgrounds to create a cool effect*/
        background-image: linear-gradient(transparent 8%, rgba(0, 0, 0, 0.1) 8%, rgba(0, 0, 0, 0.1) 14%, transparent 14%, transparent 86%, rgba(0, 0, 0, 0.1) 86%, rgba(0, 0, 0, 0.1) 92%, transparent 92%), linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0)), linear-gradient(45deg, transparent 40%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, transparent 60%), linear-gradient(white, white)
        background-size: cover, cover, 4px 4px, cover
        /*base white*/
        box-sizing: border-box
        /*Fix to make the borders appear on the ribbon ends also*/
        background-origin: border-box
      box-sizing: border-box
      /*Fix to make the borders appear on the ribbon ends also*/
      background-origin: border-box
  .excursion-draft
    z-index: 2
    background-color: rgb(248, 248, 248)
    width: 100%
    height: 100%
    opacity: 0.8
    background-image: url("items/malla2.png") !important
    position: absolute
    top: 0
    .draftstyle
      color: #666666
      position: absolute
      font-size: 1.7em
      text-align: right !important
      top: 50%
      right: 5%
      i 
        color: #666 !important
        font-size: 43px !important


#editor_wrapper
  width: 100%
  height: 100%
  /*XXX TODO with fullscreen the next line breaks some cases when scaling*/
  text-align: center
  position: relative
  margin: auto
  display: block
  -webkit-transform-style: preserve-3d
  .popover-content
    p
      color: $gray
#editor_tools_wrapper
  width: 1200px
  margin: auto
  text-align: right
#presentation_editor_iframe
  margin: auto
  -webkit-transform-style: preserve-3d

#MetadataModal
  .modal-body
    max-height: 600px
    .metadatalist
      li
        display: block
        float: left
        width: 94%
        padding: 0.4%
        margin-bottom: 2%
        .metadatalistkey
          color: #007cc8
          text-decoration: none
          width: 100%
          font-weight: bold
          font-size: 1em
        .metadatalistkey2
          width: 100%
          font-size: 0.9em
          text-align: justify

ul li.box-item .info .author span.by
  margin-right: 3px !important
  width: auto !important

#myLearningModal,
#myTeachingModal
  width: 90%
  height: 90%
  margin-left: -45%
  margin-top: -3%
  margin-botttom: 3%
  .modal-header
    height: 50px
  .modal-body
    overflow: hidden
    height: 100%
    max-height: 90%
    padding: 0px
    .evaluation_modalerror_msg
      height: auto
      width: 100%
      margin-top: 15%
      text-align: center
      font-size: 1.5em
#myModalLabel
  font-size: 1.2em

@media (max-width: 767px)
  #myLearningModal,
  #myTeachingModal
    margin-top: 2% !important
    margin-left: 5% !important
    left: 0px !important
  #learningModalLabel,
  #teachingModalLabel
    font-size: 1.3em

p.thank
  color: $firstColor
  i
    color: $gray

div.evaluation_body
  height: 99%